noitem.png 00000000
syrup.png 00000001
bicycle.png 00000002
surfboard.png 00000003
fishingrod.png 00000004
absorbbulb.png 00000005
airballoon.png 00000006
amuletcoin.png 00000007
bigroot.png 00000008
bindingband.png 00000009
blacksludge.png 0000000a
brightpowder.png 0000000b
cellbattery.png 0000000c
choiceband.png 0000000d
choicescarf.png 0000000e
choicespecs.png 0000000f
cleansetag.png 00000010
damprock.png 00000011
heatrock.png 00000012
icyrock.png 00000013
smoothrock.png 00000014
ejectbutton.png 00000015
destinyknot.png 00000016
expertbelt.png 00000017
flameorb.png 00000018
toxicorb.png 00000019
floatstone.png 0000001a
focusband.png 0000001b
focussash.png 0000001c
gripclaw.png 0000001d
adamantorb.png 0000001e
lustrousorb.png 0000001f
griseousorb.png 00000020
ironball.png 00000021
laggingtail.png 00000022
lifeorb.png 00000023
lightball.png 00000024
lightclay.png 00000025
luckyegg.png 00000026
luckypunch.png 00000027
luminousmoss.png 00000028
machobrace.png 00000029
mentalherb.png 0000002a
metalpowder.png 0000002b
metronome.png 0000002c
muscleband.png 0000002d
poweranklet.png 0000002e
powerband.png 0000002f
powerbelt.png 00000030
powerbracer.png 00000031
powerlens.png 00000032
powerweight.png 00000033
quickclaw.png 00000034
quickpowder.png 00000035
redcard.png 00000036
ringtarget.png 00000037
rockyhelmet.png 00000038
safetygoggles.png 00000039
scopelens.png 0000003a
shedshell.png 0000003b
shellbell.png 0000003c
smokeball.png 0000003d
snowball.png 0000003e
souldew.png 0000003f
stick.png 00000040
stickybarb.png 00000041
thickclub.png 00000042
weaknesspolicy.png 00000043
whiteherb.png 00000044
widelens.png 00000045
wiseglasses.png 00000046
zoomlens.png 00000047
fullincense.png 00000048
laxincense.png 00000049
luckincense.png 0000004a
oddincense.png 0000004b
pureincense.png 0000004c
rockincense.png 0000004d
roseincense.png 0000004e
seaincense.png 0000004f
waveincense.png 00000050
dracoplate.png 00000051
dreadplate.png 00000052
earthplate.png 00000053
fistplate.png 00000054
flameplate.png 00000055
icicleplate.png 00000056
insectplate.png 00000057
ironplate.png 00000058
meadowplate.png 00000059
mindplate.png 0000005a
pixieplate.png 0000005b
skyplate.png 0000005c
splashplate.png 0000005d
spookyplate.png 0000005e
stoneplate.png 0000005f
toxicplate.png 00000060
zapplate.png 00000061
burndrive.png 00000062
chilldrive.png 00000063
dousedrive.png 00000064
shockdrive.png 00000065
firegem.png 00000066
watergem.png 00000067
electricgem.png 00000068
grassgem.png 00000069
icegem.png 0000006a
fightinggem.png 0000006b
poisongem.png 0000006c
groundgem.png 0000006d
flyinggem.png 0000006e
psychicgem.png 0000006f
buggem.png 00000070
rockgem.png 00000071
ghostgem.png 00000072
dragongem.png 00000073
darkgem.png 00000074
steelgem.png 00000075
normalgem.png 00000076
fairygem.png 00000077
leftovers.png 00000078
blackbelt.png 00000079
blackglasses.png 0000007a
charcoal.png 0000007b
dragonfang.png 0000007c
hardstone.png 0000007d
magnet.png 0000007e
metalcoat.png 0000007f
miracleseed.png 00000080
mysticwater.png 00000081
nevermeltice.png 00000082
poisonbarb.png 00000083
sharpbeak.png 00000084
silkscarf.png 00000085
silverpowder.png 00000086
softsand.png 00000087
spelltag.png 00000088
twistedspoon.png 00000089
dawnstone.png 0000008a
deepseascale.png 0000008b
deepseatooth.png 0000008c
dragonscale.png 0000008d
dubiousdisc.png 0000008e
duskstone.png 0000008f
electirizer.png 00000090
firestone.png 00000091
kingsrock.png 00000092
leafstone.png 00000093
magmarizer.png 00000094
moonstone.png 00000095
ovalstone.png 00000096
everstone.png 00000097
prismscale.png 00000098
protector.png 00000099
razorclaw.png 0000009a
razorfang.png 0000009b
reapercloth.png 0000009c
sachet.png 0000009d
shinystone.png 0000009e
sunstone.png 0000009f
thunderstone.png 000000a0
icestone.png 000000a1
upgrade.png 000000a2
waterstone.png 000000a3
whippeddream.png 000000a4
antidote.png 000000a5
awakening.png 000000a6
burnheal.png 000000a7
iceheal.png 000000a8
paralyzeheal.png 000000a9
fullheal.png 000000aa
fullrestore.png 000000ab
elixir.png 000000ac
maxelixir.png 000000ad
ether.png 000000ae
maxether.png 000000af
berryjuice.png 000000b0
sweetheart.png 000000b1
potion.png 000000b2
energypowder.png 000000b3
freshwater.png 000000b4
superpotion.png 000000b5
sodapop.png 000000b6
lemonade.png 000000b7
moomoomilk.png 000000b8
energyroot.png 000000b9
hyperpotion.png 000000ba
maxpotion.png 000000bb
revive.png 000000bc
maxrevive.png 000000bd
revivalherb.png 000000be
sacredash.png 000000bf
direhit.png 000000c0
guardspec.png 000000c1
xaccuracy.png 000000c2
xattack.png 000000c3
xdefend.png 000000c4
xspecial.png 000000c5
xspdef.png 000000c6
xspeed.png 000000c7
hpup.png 000000c8
protein.png 000000c9
iron.png 000000ca
calcium.png 000000cb
zinc.png 000000cc
carbos.png 000000cd
healthwing.png 000000ce
musclewing.png 000000cf
resistwing.png 000000d0
geniuswing.png 000000d1
cleverwing.png 000000d2
swiftwing.png 000000d3
ppmax.png 000000d4
ppup.png 000000d5
rarecandy.png 000000d6
cherishball.png 000000d7
diveball.png 000000d8
duskball.png 000000d9
fastball.png 000000da
greatball.png 000000db
healball.png 000000dc
heavyball.png 000000dd
levelball.png 000000de
loveball.png 000000df
lureball.png 000000e0
luxuryball.png 000000e1
masterball.png 000000e2
moonball.png 000000e3
nestball.png 000000e4
netball.png 000000e5
pokeball.png 000000e6
premierball.png 000000e7
quickball.png 000000e8
repeatball.png 000000e9
safariball.png 000000ea
timerball.png 000000eb
ultraball.png 000000ec
cheriberry.png 000000ed
chestoberry.png 000000ee
pechaberry.png 000000ef
rawstberry.png 000000f0
aspearberry.png 000000f1
leppaberry.png 000000f2
oranberry.png 000000f3
persimberry.png 000000f4
lumberry.png 000000f5
sitrusberry.png 000000f6
razzberry.png 000000f7
pomegberry.png 000000f8
kelpsyberry.png 000000f9
qualotberry.png 000000fa
hondewberry.png 000000fb
grepaberry.png 000000fc
tamatoberry.png 000000fd
occaberry.png 000000fe
passhoberry.png 000000ff
wacanberry.png 00000100
rindoberry.png 00000101
yacheberry.png 00000102
chopleberry.png 00000103
kebiaberry.png 00000104
shucaberry.png 00000105
cobaberry.png 00000106
payapaberry.png 00000107
tangaberry.png 00000108
chartiberry.png 00000109
kasibberry.png 0000010a
habanberry.png 0000010b
colburberry.png 0000010c
babiriberry.png 0000010d
chilanberry.png 0000010e
roseliberry.png 0000010f
liechiberry.png 00000110
ganlonberry.png 00000111
salacberry.png 00000112
petayaberry.png 00000113
apicotberry.png 00000114
micleberry.png 00000115
keeberry.png 00000116
marangaberry.png 00000117
jabocaberry.png 00000118
rowapberry.png 00000119
custapberry.png 0000011a
enigmaberry.png 0000011b
lansatberry.png 0000011c
starfberry.png 0000011d
cometshard.png 0000011e
tinymushroom.png 0000011f
bigmushroom.png 00000120
balmmushroom.png 00000121
nugget.png 00000122
bignugget.png 00000123
pearl.png 00000124
bigpearl.png 00000125
stardust.png 00000126
starpiece.png 00000127
rarebone.png 00000128
honey.png 00000129
eviolite.png 0000012a
heartscale.png 0000012b
repel.png 0000012c
superrepel.png 0000012d
maxrepel.png 0000012e
abilitycapsule.png 0000012f
assaultvest.png 00000130
powerherb.png 00000131
firememory.png 00000132
watermemory.png 00000133
electricmemory.png 00000134
grassmemory.png 00000135
icememory.png 00000136
fightingmemory.png 00000137
poisonmemory.png 00000138
groundmemory.png 00000139
flyingmemory.png 0000013a
psychicmemory.png 0000013b
bugmemory.png 0000013c
rockmemory.png 0000013d
ghostmemory.png 0000013e
dragonmemory.png 0000013f
darkmemory.png 00000140
steelmemory.png 00000141
fairymemory.png 00000142
normaltm.png 000007d0
firetm.png 000007d1
watertm.png 000007d2
electrictm.png 000007d3
grasstm.png 000007d4
icetm.png 000007d5
fightingtm.png 000007d6
poisontm.png 000007d7
groundtm.png 000007d8
flyingtm.png 000007d9
psychictm.png 000007da
bugtm.png 000007db
rocktm.png 000007dc
ghosttm.png 000007dd
dragontm.png 000007de
darktm.png 000007df
steeltm.png 000007e0
fairytm.png 000007e1

