noitem.png 00000000
syrup.png 00000001
jetpack.png 00000002
bicycle.png 00000003
surfboard.png 00000004
fishingrod.png 00000005
absorbbulb.png 00000006
airballoon.png 00000007
amuletcoin.png 00000008
bigroot.png 00000009
bindingband.png 0000000a
blacksludge.png 0000000b
brightpowder.png 0000000c
cellbattery.png 0000000d
choiceband.png 0000000e
choicescarf.png 0000000f
choicespecs.png 00000010
cleansetag.png 00000011
damprock.png 00000012
heatrock.png 00000013
icyrock.png 00000014
smoothrock.png 00000015
ejectbutton.png 00000016
destinyknot.png 00000017
expertbelt.png 00000018
flameorb.png 00000019
toxicorb.png 0000001a
floatstone.png 0000001b
focusband.png 0000001c
focussash.png 0000001d
gripclaw.png 0000001e
adamantorb.png 0000001f
lustrousorb.png 00000020
griseousorb.png 00000021
ironball.png 00000022
laggingtail.png 00000023
lifeorb.png 00000024
lightball.png 00000025
lightclay.png 00000026
luckyegg.png 00000027
luckypunch.png 00000028
luminousmoss.png 00000029
machobrace.png 0000002a
mentalherb.png 0000002b
metalpowder.png 0000002c
metronome.png 0000002d
muscleband.png 0000002e
poweranklet.png 0000002f
powerband.png 00000030
powerbelt.png 00000031
powerbracer.png 00000032
powerlens.png 00000033
powerweight.png 00000034
quickclaw.png 00000035
quickpowder.png 00000036
redcard.png 00000037
ringtarget.png 00000038
rockyhelmet.png 00000039
safetygoggles.png 0000003a
scopelens.png 0000003b
shedshell.png 0000003c
shellbell.png 0000003d
smokeball.png 0000003e
snowball.png 0000003f
souldew.png 00000040
stick.png 00000041
stickybarb.png 00000042
thickclub.png 00000043
weaknesspolicy.png 00000044
whiteherb.png 00000045
widelens.png 00000046
wiseglasses.png 00000047
zoomlens.png 00000048
fullincense.png 00000049
laxincense.png 0000004a
luckincense.png 0000004b
oddincense.png 0000004c
pureincense.png 0000004d
rockincense.png 0000004e
roseincense.png 0000004f
seaincense.png 00000050
waveincense.png 00000051
dracoplate.png 00000052
dreadplate.png 00000053
earthplate.png 00000054
fistplate.png 00000055
flameplate.png 00000056
icicleplate.png 00000057
insectplate.png 00000058
ironplate.png 00000059
meadowplate.png 0000005a
mindplate.png 0000005b
pixieplate.png 0000005c
skyplate.png 0000005d
splashplate.png 0000005e
spookyplate.png 0000005f
stoneplate.png 00000060
toxicplate.png 00000061
zapplate.png 00000062
burndrive.png 00000063
chilldrive.png 00000064
dousedrive.png 00000065
shockdrive.png 00000066
firegem.png 00000067
watergem.png 00000068
electricgem.png 00000069
grassgem.png 0000006a
icegem.png 0000006b
fightinggem.png 0000006c
poisongem.png 0000006d
groundgem.png 0000006e
flyinggem.png 0000006f
psychicgem.png 00000070
buggem.png 00000071
rockgem.png 00000072
ghostgem.png 00000073
dragongem.png 00000074
darkgem.png 00000075
steelgem.png 00000076
normalgem.png 00000077
fairygem.png 00000078
leftovers.png 00000079
blackbelt.png 0000007a
blackglasses.png 0000007b
charcoal.png 0000007c
dragonfang.png 0000007d
hardstone.png 0000007e
magnet.png 0000007f
metalcoat.png 00000080
miracleseed.png 00000081
mysticwater.png 00000082
nevermeltice.png 00000083
poisonbarb.png 00000084
sharpbeak.png 00000085
silkscarf.png 00000086
silverpowder.png 00000087
softsand.png 00000088
spelltag.png 00000089
twistedspoon.png 0000008a
dawnstone.png 0000008b
deepseascale.png 0000008c
deepseatooth.png 0000008d
dragonscale.png 0000008e
dubiousdisc.png 0000008f
duskstone.png 00000090
electirizer.png 00000091
firestone.png 00000092
kingsrock.png 00000093
leafstone.png 00000094
magmarizer.png 00000095
moonstone.png 00000096
ovalstone.png 00000097
everstone.png 00000098
prismscale.png 00000099
protector.png 0000009a
razorclaw.png 0000009b
razorfang.png 0000009c
reapercloth.png 0000009d
sachet.png 0000009e
shinystone.png 0000009f
sunstone.png 000000a0
thunderstone.png 000000a1
icestone.png 000000a2
upgrade.png 000000a3
waterstone.png 000000a4
whippeddream.png 000000a5
antidote.png 000000a6
awakening.png 000000a7
burnheal.png 000000a8
iceheal.png 000000a9
paralyzeheal.png 000000aa
fullheal.png 000000ab
fullrestore.png 000000ac
elixir.png 000000ad
maxelixir.png 000000ae
ether.png 000000af
maxether.png 000000b0
berryjuice.png 000000b1
sweetheart.png 000000b2
potion.png 000000b3
energypowder.png 000000b4
freshwater.png 000000b5
superpotion.png 000000b6
sodapop.png 000000b7
lemonade.png 000000b8
moomoomilk.png 000000b9
energyroot.png 000000ba
hyperpotion.png 000000bb
maxpotion.png 000000bc
revive.png 000000bd
maxrevive.png 000000be
revivalherb.png 000000bf
sacredash.png 000000c0
direhit.png 000000c1
guardspec.png 000000c2
xaccuracy.png 000000c3
xattack.png 000000c4
xdefend.png 000000c5
xspecial.png 000000c6
xspdef.png 000000c7
xspeed.png 000000c8
hpup.png 000000c9
protein.png 000000ca
iron.png 000000cb
calcium.png 000000cc
zinc.png 000000cd
carbos.png 000000ce
healthwing.png 000000cf
musclewing.png 000000d0
resistwing.png 000000d1
geniuswing.png 000000d2
cleverwing.png 000000d3
swiftwing.png 000000d4
ppmax.png 000000d5
ppup.png 000000d6
rarecandy.png 000000d7
cherishball.png 000000d8
diveball.png 000000d9
duskball.png 000000da
fastball.png 000000db
greatball.png 000000dc
healball.png 000000dd
heavyball.png 000000de
levelball.png 000000df
loveball.png 000000e0
lureball.png 000000e1
luxuryball.png 000000e2
masterball.png 000000e3
moonball.png 000000e4
nestball.png 000000e5
netball.png 000000e6
pokeball.png 000000e7
premierball.png 000000e8
quickball.png 000000e9
repeatball.png 000000ea
safariball.png 000000eb
timerball.png 000000ec
ultraball.png 000000ed
cheriberry.png 000000ee
chestoberry.png 000000ef
pechaberry.png 000000f0
rawstberry.png 000000f1
aspearberry.png 000000f2
leppaberry.png 000000f3
oranberry.png 000000f4
persimberry.png 000000f5
lumberry.png 000000f6
sitrusberry.png 000000f7
razzberry.png 000000f8
pomegberry.png 000000f9
kelpsyberry.png 000000fa
qualotberry.png 000000fb
hondewberry.png 000000fc
grepaberry.png 000000fd
tamatoberry.png 000000fe
occaberry.png 000000ff
passhoberry.png 00000100
wacanberry.png 00000101
rindoberry.png 00000102
yacheberry.png 00000103
chopleberry.png 00000104
kebiaberry.png 00000105
shucaberry.png 00000106
cobaberry.png 00000107
payapaberry.png 00000108
tangaberry.png 00000109
chartiberry.png 0000010a
kasibberry.png 0000010b
habanberry.png 0000010c
colburberry.png 0000010d
babiriberry.png 0000010e
chilanberry.png 0000010f
roseliberry.png 00000110
liechiberry.png 00000111
ganlonberry.png 00000112
salacberry.png 00000113
petayaberry.png 00000114
apicotberry.png 00000115
micleberry.png 00000116
keeberry.png 00000117
marangaberry.png 00000118
jabocaberry.png 00000119
rowapberry.png 0000011a
custapberry.png 0000011b
enigmaberry.png 0000011c
lansatberry.png 0000011d
starfberry.png 0000011e
cometshard.png 0000011f
tinymushroom.png 00000120
bigmushroom.png 00000121
balmmushroom.png 00000122
nugget.png 00000123
bignugget.png 00000124
pearl.png 00000125
bigpearl.png 00000126
stardust.png 00000127
starpiece.png 00000128
rarebone.png 00000129
honey.png 0000012a
eviolite.png 0000012b
heartscale.png 0000012c
repel.png 0000012d
superrepel.png 0000012e
maxrepel.png 0000012f
abilitycapsule.png 00000130
assaultvest.png 00000131
powerherb.png 00000132
firememory.png 00000133
watermemory.png 00000134
electricmemory.png 00000135
grassmemory.png 00000136
icememory.png 00000137
fightingmemory.png 00000138
poisonmemory.png 00000139
groundmemory.png 0000013a
flyingmemory.png 0000013b
psychicmemory.png 0000013c
bugmemory.png 0000013d
rockmemory.png 0000013e
ghostmemory.png 0000013f
dragonmemory.png 00000140
darkmemory.png 00000141
steelmemory.png 00000142
fairymemory.png 00000143
electricseed.png 00000144
grassyseed.png 00000145
mistyseed.png 00000146
psychicseed.png 00000147
normaltm.png 000007d0
firetm.png 000007d1
watertm.png 000007d2
electrictm.png 000007d3
grasstm.png 000007d4
icetm.png 000007d5
fightingtm.png 000007d6
poisontm.png 000007d7
groundtm.png 000007d8
flyingtm.png 000007d9
psychictm.png 000007da
bugtm.png 000007db
rocktm.png 000007dc
ghosttm.png 000007dd
dragontm.png 000007de
darktm.png 000007df
steeltm.png 000007e0
fairytm.png 000007e1

