none.png 00000000
syrup.png 00000001
bicycle.png 00000002
surfboard.png 00000003
fishingrod.png 00000004
absorbbulb.png 00000005
airballoon.png 00000006
amuletcoin.png 00000007
bigroot.png 00000008
bindingband.png 00000009
blacksludge.png 0000000a
brightpowder.png 0000000b
cellbattery.png 0000000c
choiceband.png 0000000d
choicescarf.png 0000000e
choicespecs.png 0000000f
cleansetag.png 00000010
damprock.png 00000011
heatrock.png 00000012
icyrock.png 00000013
smoothrock.png 00000014
ejectbutton.png 00000015
destinyknot.png 00000016
expertbelt.png 00000017
flameorb.png 00000018
toxicorb.png 00000019
floatstone.png 0000001a
focusband.png 0000001b
focussash.png 0000001c
gripclaw.png 0000001d
griseousorb.png 0000001e
ironball.png 0000001f
laggingtail.png 00000020
lifeorb.png 00000021
lightball.png 00000022
lightclay.png 00000023
luckyegg.png 00000024
luckypunch.png 00000025
luminousmoss.png 00000026
machobrace.png 00000027
mentalherb.png 00000028
metalpowder.png 00000029
metronome.png 0000002a
muscleband.png 0000002b
poweranklet.png 0000002c
powerband.png 0000002d
powerbelt.png 0000002e
powerbracer.png 0000002f
powerlens.png 00000030
powerweight.png 00000031
quickclaw.png 00000032
quickpowder.png 00000033
redcard.png 00000034
ringtarget.png 00000035
rockyhelmet.png 00000036
safetygoggles.png 00000037
scopelens.png 00000038
shedshell.png 00000039
shellbell.png 0000003a
smokeball.png 0000003b
snowball.png 0000003c
souldew.png 0000003d
stick.png 0000003e
stickybarb.png 0000003f
thickclub.png 00000040
weaknesspolicy.png 00000041
whiteherb.png 00000042
widelens.png 00000043
wiseglasses.png 00000044
zoomlens.png 00000045
fullincense.png 00000046
laxincense.png 00000047
luckincense.png 00000048
oddincense.png 00000049
pureincense.png 0000004a
rockincense.png 0000004b
roseincense.png 0000004c
seaincense.png 0000004d
waveincense.png 0000004e
dracoplate.png 0000004f
dreadplate.png 00000050
earthplate.png 00000051
fistplate.png 00000052
flameplate.png 00000053
icicleplate.png 00000054
insectplate.png 00000055
ironplate.png 00000056
meadowplate.png 00000057
mindplate.png 00000058
pixieplate.png 00000059
skyplate.png 0000005a
splashplate.png 0000005b
spookyplate.png 0000005c
stoneplate.png 0000005d
toxicplate.png 0000005e
zapplate.png 0000005f
burndrive.png 00000060
chilldrive.png 00000061
dousedrive.png 00000062
shockdrive.png 00000063
firegem.png 00000064
watergem.png 00000065
electricgem.png 00000066
grassgem.png 00000067
icegem.png 00000068
fightinggem.png 00000069
poisongem.png 0000006a
groundgem.png 0000006b
flyinggem.png 0000006c
psychicgem.png 0000006d
buggem.png 0000006e
rockgem.png 0000006f
ghostgem.png 00000070
dragongem.png 00000071
darkgem.png 00000072
steelgem.png 00000073
normalgem.png 00000074
leftovers.png 00000075
blackbelt.png 00000076
blackglasses.png 00000077
charcoal.png 00000078
dragonfang.png 00000079
hardstone.png 0000007a
magnet.png 0000007b
metalcoat.png 0000007c
miracleseed.png 0000007d
mysticwater.png 0000007e
nevermeltice.png 0000007f
poisonbarb.png 00000080
sharpbeak.png 00000081
silkscarf.png 00000082
silverpowder.png 00000083
softsand.png 00000084
spelltag.png 00000085
twistedspoon.png 00000086
dawnstone.png 00000087
deepseascale.png 00000088
deepseatooth.png 00000089
dragonscale.png 0000008a
dubiousdisc.png 0000008b
duskstone.png 0000008c
electirizer.png 0000008d
firestone.png 0000008e
kingsrock.png 0000008f
leafstone.png 00000090
magmarizer.png 00000091
moonstone.png 00000092
ovalstone.png 00000093
everstone.png 00000094
prismscale.png 00000095
protector.png 00000096
razorclaw.png 00000097
razorfang.png 00000098
reapercloth.png 00000099
sachet.png 0000009a
shinystone.png 0000009b
sunstone.png 0000009c
thunderstone.png 0000009d
upgrade.png 0000009e
waterstone.png 0000009f
whippeddream.png 000000a0
antidote.png 000000a1
awakening.png 000000a2
burnheal.png 000000a3
iceheal.png 000000a4
paralyzeheal.png 000000a5
fullheal.png 000000a6
fullrestore.png 000000a7
elixir.png 000000a8
maxelixir.png 000000a9
ether.png 000000aa
maxether.png 000000ab
berryjuice.png 000000ac
sweetheart.png 000000ad
potion.png 000000ae
energypowder.png 000000af
freshwater.png 000000b0
superpotion.png 000000b1
sodapop.png 000000b2
lemonade.png 000000b3
moomoomilk.png 000000b4
energyroot.png 000000b5
hyperpotion.png 000000b6
maxpotion.png 000000b7
revive.png 000000b8
maxrevive.png 000000b9
revivalherb.png 000000ba
sacredash.png 000000bb
direhit.png 000000bc
guardspec.png 000000bd
xaccuracy.png 000000be
xattack.png 000000bf
xdefend.png 000000c0
xspdef.png 000000c1
xspecial.png 000000c2
xspeed.png 000000c3
calcium.png 000000c4
carbos.png 000000c5
cleverwing.png 000000c6
healthwing.png 000000c7
hpup.png 000000c8
geniuswing.png 000000c9
iron.png 000000ca
musclewing.png 000000cb
ppmax.png 000000cc
ppup.png 000000cd
protein.png 000000ce
rarecandy.png 000000cf
resistwing.png 000000d0
swiftwing.png 000000d1
zinc.png 000000d2
cherishball.png 000000d3
diveball.png 000000d4
duskball.png 000000d5
fastball.png 000000d6
greatball.png 000000d7
healball.png 000000d8
heavyball.png 000000d9
levelball.png 000000da
loveball.png 000000db
lureball.png 000000dc
luxuryball.png 000000dd
masterball.png 000000de
moonball.png 000000df
nestball.png 000000e0
netball.png 000000e1
pokeball.png 000000e2
premierball.png 000000e3
quickball.png 000000e4
repeatball.png 000000e5
safariball.png 000000e6
timerball.png 000000e7
ultraball.png 000000e8
cheriberry.png 000000e9
chestoberry.png 000000ea
pechaberry.png 000000eb
rawstberry.png 000000ec
aspearberry.png 000000ed
leppaberry.png 000000ee
oranberry.png 000000ef
persimberry.png 000000f0
lumberry.png 000000f1
sitrusberry.png 000000f2
razzberry.png 000000f3
pomegberry.png 000000f4
kelpsyberry.png 000000f5
qualotberry.png 000000f6
hondewberry.png 000000f7
grepaberry.png 000000f8
tamatoberry.png 000000f9
occaberry.png 000000fa
passhoberry.png 000000fb
wacanberry.png 000000fc
rindoberry.png 000000fd
yacheberry.png 000000fe
chopleberry.png 000000ff
kebiaberry.png 00000100
shucaberry.png 00000101
cobaberry.png 00000102
payapaberry.png 00000103
tangaberry.png 00000104
chartiberry.png 00000105
kasibberry.png 00000106
habanberry.png 00000107
colburberry.png 00000108
babiriberry.png 00000109
chilanberry.png 0000010a
roseliberry.png 0000010b
liechiberry.png 0000010c
ganlonberry.png 0000010d
salacberry.png 0000010e
petayaberry.png 0000010f
apicotberry.png 00000110
micleberry.png 00000111
keeberry.png 00000112
marangaberry.png 00000113
jabocaberry.png 00000114
rowapberry.png 00000115
custapberry.png 00000116
enigmaberry.png 00000117
lansatberry.png 00000118
starfberry.png 00000119
cometshard.png 0000011a
tinymushroom.png 0000011b
bigmushroom.png 0000011c
balmmushroom.png 0000011d
nugget.png 0000011e
bignugget.png 0000011f
pearl.png 00000120
bigpearl.png 00000121
stardust.png 00000122
starpiece.png 00000123
rarebone.png 00000124
honey.png 00000125
eviolite.png 00000126
heartscale.png 00000127
repel.png 00000128
superrepel.png 00000129
maxrepel.png 0000012a
abilitycapsule.png 0000012b
assaultvest.png 0000012c
normaltm.png 000007d0
firetm.png 000007d1
watertm.png 000007d2
electrictm.png 000007d3
grasstm.png 000007d4
icetm.png 000007d5
fightingtm.png 000007d6
poisontm.png 000007d7
groundtm.png 000007d8
flyingtm.png 000007d9
psychictm.png 000007da
bugtm.png 000007db
rocktm.png 000007dc
ghosttm.png 000007dd
dragontm.png 000007de
darktm.png 000007df
steeltm.png 000007e0
fairytm.png 000007e1

