none.png 00000000
syrup.png 00000001
bicycle.png 00000002
surfboard.png 00000003
fishingrod.png 00000004
absorbbulb.png 00000005
airballoon.png 00000006
amuletcoin.png 00000007
bigroot.png 00000008
bindingband.png 00000009
blacksludge.png 0000000a
brightpowder.png 0000000b
cellbattery.png 0000000c
choiceband.png 0000000d
choicescarf.png 0000000e
choicespecs.png 0000000f
cleansetag.png 00000010
damprock.png 00000011
heatrock.png 00000012
icyrock.png 00000013
smoothrock.png 00000014
ejectbutton.png 00000015
destinyknot.png 00000016
expertbelt.png 00000017
flameorb.png 00000018
toxicorb.png 00000019
floatstone.png 0000001a
focusband.png 0000001b
focussash.png 0000001c
gripclaw.png 0000001d
griseousorb.png 0000001e
ironball.png 0000001f
laggingtail.png 00000020
lifeorb.png 00000021
lightball.png 00000022
lightclay.png 00000023
luckyegg.png 00000024
luckypunch.png 00000025
machobrace.png 00000026
mentalherb.png 00000027
metalpowder.png 00000028
metronome.png 00000029
muscleband.png 0000002a
poweranklet.png 0000002b
powerband.png 0000002c
powerbelt.png 0000002d
powerbracer.png 0000002e
powerlens.png 0000002f
powerweight.png 00000030
quickclaw.png 00000031
quickpowder.png 00000032
redcard.png 00000033
ringtarget.png 00000034
rockyhelmet.png 00000035
safetygoggles.png 00000036
scopelens.png 00000037
shedshell.png 00000038
shellbell.png 00000039
smokeball.png 0000003a
snowball.png 0000003b
souldew.png 0000003c
stick.png 0000003d
stickybarb.png 0000003e
thickclub.png 0000003f
weaknesspolicy.png 00000040
whiteherb.png 00000041
widelens.png 00000042
wiseglasses.png 00000043
zoomlens.png 00000044
fullincense.png 00000045
laxincense.png 00000046
luckincense.png 00000047
oddincense.png 00000048
pureincense.png 00000049
rockincense.png 0000004a
roseincense.png 0000004b
seaincense.png 0000004c
waveincense.png 0000004d
dracoplate.png 0000004e
dreadplate.png 0000004f
earthplate.png 00000050
fistplate.png 00000051
flameplate.png 00000052
icicleplate.png 00000053
insectplate.png 00000054
ironplate.png 00000055
meadowplate.png 00000056
mindplate.png 00000057
skyplate.png 00000058
splashplate.png 00000059
spookyplate.png 0000005a
stoneplate.png 0000005b
toxicplate.png 0000005c
zapplate.png 0000005d
burndrive.png 0000005e
chilldrive.png 0000005f
dousedrive.png 00000060
shockdrive.png 00000061
firegem.png 00000062
watergem.png 00000063
electricgem.png 00000064
grassgem.png 00000065
icegem.png 00000066
fightinggem.png 00000067
poisongem.png 00000068
groundgem.png 00000069
flyinggem.png 0000006a
psychicgem.png 0000006b
buggem.png 0000006c
rockgem.png 0000006d
ghostgem.png 0000006e
dragongem.png 0000006f
darkgem.png 00000070
steelgem.png 00000071
normalgem.png 00000072
leftovers.png 00000073
blackbelt.png 00000074
blackglasses.png 00000075
charcoal.png 00000076
dragonfang.png 00000077
hardstone.png 00000078
magnet.png 00000079
metalcoat.png 0000007a
miracleseed.png 0000007b
mysticwater.png 0000007c
nevermeltice.png 0000007d
poisonbarb.png 0000007e
sharpbeak.png 0000007f
silkscarf.png 00000080
silverpowder.png 00000081
softsand.png 00000082
spelltag.png 00000083
twistedspoon.png 00000084
dawnstone.png 00000085
deepseascale.png 00000086
deepseatooth.png 00000087
dragonscale.png 00000088
dubiousdisc.png 00000089
duskstone.png 0000008a
electirizer.png 0000008b
firestone.png 0000008c
kingsrock.png 0000008d
leafstone.png 0000008e
magmarizer.png 0000008f
moonstone.png 00000090
ovalstone.png 00000091
everstone.png 00000092
prismscale.png 00000093
protector.png 00000094
razorclaw.png 00000095
razorfang.png 00000096
reapercloth.png 00000097
shinystone.png 00000098
sunstone.png 00000099
thunderstone.png 0000009a
upgrade.png 0000009b
waterstone.png 0000009c
antidote.png 0000009d
awakening.png 0000009e
burnheal.png 0000009f
iceheal.png 000000a0
paralyzeheal.png 000000a1
fullheal.png 000000a2
fullrestore.png 000000a3
elixir.png 000000a4
maxelixir.png 000000a5
ether.png 000000a6
maxether.png 000000a7
berryjuice.png 000000a8
sweetheart.png 000000a9
potion.png 000000aa
energypowder.png 000000ab
freshwater.png 000000ac
superpotion.png 000000ad
sodapop.png 000000ae
lemonade.png 000000af
moomoomilk.png 000000b0
energyroot.png 000000b1
hyperpotion.png 000000b2
maxpotion.png 000000b3
revive.png 000000b4
maxrevive.png 000000b5
revivalherb.png 000000b6
sacredash.png 000000b7
direhit.png 000000b8
guardspec.png 000000b9
xaccuracy.png 000000ba
xattack.png 000000bb
xdefend.png 000000bc
xspdef.png 000000bd
xspecial.png 000000be
xspeed.png 000000bf
calcium.png 000000c0
carbos.png 000000c1
cleverwing.png 000000c2
healthwing.png 000000c3
hpup.png 000000c4
geniuswing.png 000000c5
iron.png 000000c6
musclewing.png 000000c7
ppmax.png 000000c8
ppup.png 000000c9
protein.png 000000ca
rarecandy.png 000000cb
resistwing.png 000000cc
swiftwing.png 000000cd
zinc.png 000000ce
cherishball.png 000000cf
diveball.png 000000d0
duskball.png 000000d1
fastball.png 000000d2
greatball.png 000000d3
healball.png 000000d4
heavyball.png 000000d5
levelball.png 000000d6
loveball.png 000000d7
lureball.png 000000d8
luxuryball.png 000000d9
masterball.png 000000da
moonball.png 000000db
nestball.png 000000dc
netball.png 000000dd
pokeball.png 000000de
premierball.png 000000df
quickball.png 000000e0
repeatball.png 000000e1
safariball.png 000000e2
timerball.png 000000e3
ultraball.png 000000e4
cheriberry.png 000000e5
chestoberry.png 000000e6
pechaberry.png 000000e7
rawstberry.png 000000e8
aspearberry.png 000000e9
leppaberry.png 000000ea
oranberry.png 000000eb
persimberry.png 000000ec
lumberry.png 000000ed
sitrusberry.png 000000ee
razzberry.png 000000ef
pomegberry.png 000000f0
kelpsyberry.png 000000f1
qualotberry.png 000000f2
hondewberry.png 000000f3
grepaberry.png 000000f4
tamatoberry.png 000000f5
occaberry.png 000000f6
passhoberry.png 000000f7
wacanberry.png 000000f8
rindoberry.png 000000f9
yacheberry.png 000000fa
chopleberry.png 000000fb
kebiaberry.png 000000fc
shucaberry.png 000000fd
cobaberry.png 000000fe
payapaberry.png 000000ff
tangaberry.png 00000100
chartiberry.png 00000101
kasibberry.png 00000102
habanberry.png 00000103
colburberry.png 00000104
babiriberry.png 00000105
chilanberry.png 00000106
liechiberry.png 00000107
ganlonberry.png 00000108
salacberry.png 00000109
petayaberry.png 0000010a
apicotberry.png 0000010b
lansatberry.png 0000010c
starfberry.png 0000010d
cometshard.png 0000010e
tinymushroom.png 0000010f
bigmushroom.png 00000110
balmmushroom.png 00000111
nugget.png 00000112
bignugget.png 00000113
pearl.png 00000114
bigpearl.png 00000115
stardust.png 00000116
starpiece.png 00000117
rarebone.png 00000118
honey.png 00000119
eviolite.png 0000011a
heartscale.png 0000011b
repel.png 0000011c
superrepel.png 0000011d
maxrepel.png 0000011e

