none.png 00000000
syrup.png 00000001
bicycle.png 00000002
surfboard.png 00000003
fishingrod.png 00000004
absorbbulb.png 00000005
airballoon.png 00000006
amuletcoin.png 00000007
bigroot.png 00000008
bindingband.png 00000009
blacksludge.png 0000000a
brightpowder.png 0000000b
cellbattery.png 0000000c
choiceband.png 0000000d
choicescarf.png 0000000e
choicespecs.png 0000000f
cleansetag.png 00000010
damprock.png 00000011
heatrock.png 00000012
icyrock.png 00000013
smoothrock.png 00000014
ejectbutton.png 00000015
destinyknot.png 00000016
expertbelt.png 00000017
flameorb.png 00000018
toxicorb.png 00000019
floatstone.png 0000001a
focusband.png 0000001b
focussash.png 0000001c
gripclaw.png 0000001d
adamantorb.png 0000001e
lustrousorb.png 0000001f
griseousorb.png 00000020
ironball.png 00000021
laggingtail.png 00000022
lifeorb.png 00000023
lightball.png 00000024
lightclay.png 00000025
luckyegg.png 00000026
luckypunch.png 00000027
luminousmoss.png 00000028
machobrace.png 00000029
mentalherb.png 0000002a
metalpowder.png 0000002b
metronome.png 0000002c
muscleband.png 0000002d
poweranklet.png 0000002e
powerband.png 0000002f
powerbelt.png 00000030
powerbracer.png 00000031
powerlens.png 00000032
powerweight.png 00000033
quickclaw.png 00000034
quickpowder.png 00000035
redcard.png 00000036
ringtarget.png 00000037
rockyhelmet.png 00000038
safetygoggles.png 00000039
scopelens.png 0000003a
shedshell.png 0000003b
shellbell.png 0000003c
smokeball.png 0000003d
snowball.png 0000003e
souldew.png 0000003f
stick.png 00000040
stickybarb.png 00000041
thickclub.png 00000042
weaknesspolicy.png 00000043
whiteherb.png 00000044
widelens.png 00000045
wiseglasses.png 00000046
zoomlens.png 00000047
fullincense.png 00000048
laxincense.png 00000049
luckincense.png 0000004a
oddincense.png 0000004b
pureincense.png 0000004c
rockincense.png 0000004d
roseincense.png 0000004e
seaincense.png 0000004f
waveincense.png 00000050
dracoplate.png 00000051
dreadplate.png 00000052
earthplate.png 00000053
fistplate.png 00000054
flameplate.png 00000055
icicleplate.png 00000056
insectplate.png 00000057
ironplate.png 00000058
meadowplate.png 00000059
mindplate.png 0000005a
pixieplate.png 0000005b
skyplate.png 0000005c
splashplate.png 0000005d
spookyplate.png 0000005e
stoneplate.png 0000005f
toxicplate.png 00000060
zapplate.png 00000061
burndrive.png 00000062
chilldrive.png 00000063
dousedrive.png 00000064
shockdrive.png 00000065
firegem.png 00000066
watergem.png 00000067
electricgem.png 00000068
grassgem.png 00000069
icegem.png 0000006a
fightinggem.png 0000006b
poisongem.png 0000006c
groundgem.png 0000006d
flyinggem.png 0000006e
psychicgem.png 0000006f
buggem.png 00000070
rockgem.png 00000071
ghostgem.png 00000072
dragongem.png 00000073
darkgem.png 00000074
steelgem.png 00000075
normalgem.png 00000076
leftovers.png 00000077
blackbelt.png 00000078
blackglasses.png 00000079
charcoal.png 0000007a
dragonfang.png 0000007b
hardstone.png 0000007c
magnet.png 0000007d
metalcoat.png 0000007e
miracleseed.png 0000007f
mysticwater.png 00000080
nevermeltice.png 00000081
poisonbarb.png 00000082
sharpbeak.png 00000083
silkscarf.png 00000084
silverpowder.png 00000085
softsand.png 00000086
spelltag.png 00000087
twistedspoon.png 00000088
dawnstone.png 00000089
deepseascale.png 0000008a
deepseatooth.png 0000008b
dragonscale.png 0000008c
dubiousdisc.png 0000008d
duskstone.png 0000008e
electirizer.png 0000008f
firestone.png 00000090
kingsrock.png 00000091
leafstone.png 00000092
magmarizer.png 00000093
moonstone.png 00000094
ovalstone.png 00000095
everstone.png 00000096
prismscale.png 00000097
protector.png 00000098
razorclaw.png 00000099
razorfang.png 0000009a
reapercloth.png 0000009b
sachet.png 0000009c
shinystone.png 0000009d
sunstone.png 0000009e
thunderstone.png 0000009f
upgrade.png 000000a0
waterstone.png 000000a1
whippeddream.png 000000a2
antidote.png 000000a3
awakening.png 000000a4
burnheal.png 000000a5
iceheal.png 000000a6
paralyzeheal.png 000000a7
fullheal.png 000000a8
fullrestore.png 000000a9
elixir.png 000000aa
maxelixir.png 000000ab
ether.png 000000ac
maxether.png 000000ad
berryjuice.png 000000ae
sweetheart.png 000000af
potion.png 000000b0
energypowder.png 000000b1
freshwater.png 000000b2
superpotion.png 000000b3
sodapop.png 000000b4
lemonade.png 000000b5
moomoomilk.png 000000b6
energyroot.png 000000b7
hyperpotion.png 000000b8
maxpotion.png 000000b9
revive.png 000000ba
maxrevive.png 000000bb
revivalherb.png 000000bc
sacredash.png 000000bd
direhit.png 000000be
guardspec.png 000000bf
xaccuracy.png 000000c0
xattack.png 000000c1
xdefend.png 000000c2
xspecial.png 000000c3
xspdef.png 000000c4
xspeed.png 000000c5
hpup.png 000000c6
protein.png 000000c7
iron.png 000000c8
calcium.png 000000c9
zinc.png 000000ca
carbos.png 000000cb
healthwing.png 000000cc
musclewing.png 000000cd
resistwing.png 000000ce
geniuswing.png 000000cf
cleverwing.png 000000d0
swiftwing.png 000000d1
ppmax.png 000000d2
ppup.png 000000d3
rarecandy.png 000000d4
cherishball.png 000000d5
diveball.png 000000d6
duskball.png 000000d7
fastball.png 000000d8
greatball.png 000000d9
healball.png 000000da
heavyball.png 000000db
levelball.png 000000dc
loveball.png 000000dd
lureball.png 000000de
luxuryball.png 000000df
masterball.png 000000e0
moonball.png 000000e1
nestball.png 000000e2
netball.png 000000e3
pokeball.png 000000e4
premierball.png 000000e5
quickball.png 000000e6
repeatball.png 000000e7
safariball.png 000000e8
timerball.png 000000e9
ultraball.png 000000ea
cheriberry.png 000000eb
chestoberry.png 000000ec
pechaberry.png 000000ed
rawstberry.png 000000ee
aspearberry.png 000000ef
leppaberry.png 000000f0
oranberry.png 000000f1
persimberry.png 000000f2
lumberry.png 000000f3
sitrusberry.png 000000f4
razzberry.png 000000f5
pomegberry.png 000000f6
kelpsyberry.png 000000f7
qualotberry.png 000000f8
hondewberry.png 000000f9
grepaberry.png 000000fa
tamatoberry.png 000000fb
occaberry.png 000000fc
passhoberry.png 000000fd
wacanberry.png 000000fe
rindoberry.png 000000ff
yacheberry.png 00000100
chopleberry.png 00000101
kebiaberry.png 00000102
shucaberry.png 00000103
cobaberry.png 00000104
payapaberry.png 00000105
tangaberry.png 00000106
chartiberry.png 00000107
kasibberry.png 00000108
habanberry.png 00000109
colburberry.png 0000010a
babiriberry.png 0000010b
chilanberry.png 0000010c
roseliberry.png 0000010d
liechiberry.png 0000010e
ganlonberry.png 0000010f
salacberry.png 00000110
petayaberry.png 00000111
apicotberry.png 00000112
micleberry.png 00000113
keeberry.png 00000114
marangaberry.png 00000115
jabocaberry.png 00000116
rowapberry.png 00000117
custapberry.png 00000118
enigmaberry.png 00000119
lansatberry.png 0000011a
starfberry.png 0000011b
cometshard.png 0000011c
tinymushroom.png 0000011d
bigmushroom.png 0000011e
balmmushroom.png 0000011f
nugget.png 00000120
bignugget.png 00000121
pearl.png 00000122
bigpearl.png 00000123
stardust.png 00000124
starpiece.png 00000125
rarebone.png 00000126
honey.png 00000127
eviolite.png 00000128
heartscale.png 00000129
repel.png 0000012a
superrepel.png 0000012b
maxrepel.png 0000012c
abilitycapsule.png 0000012d
assaultvest.png 0000012e
powerherb.png 0000012f
normaltm.png 000007d0
firetm.png 000007d1
watertm.png 000007d2
electrictm.png 000007d3
grasstm.png 000007d4
icetm.png 000007d5
fightingtm.png 000007d6
poisontm.png 000007d7
groundtm.png 000007d8
flyingtm.png 000007d9
psychictm.png 000007da
bugtm.png 000007db
rocktm.png 000007dc
ghosttm.png 000007dd
dragontm.png 000007de
darktm.png 000007df
steeltm.png 000007e0
fairytm.png 000007e1

