noitem.png 00000000
syrup.png 00000001
bicycle.png 00000002
surfboard.png 00000003
fishingrod.png 00000004
absorbbulb.png 00000005
airballoon.png 00000006
amuletcoin.png 00000007
bigroot.png 00000008
bindingband.png 00000009
blacksludge.png 0000000a
brightpowder.png 0000000b
cellbattery.png 0000000c
choiceband.png 0000000d
choicescarf.png 0000000e
choicespecs.png 0000000f
cleansetag.png 00000010
damprock.png 00000011
heatrock.png 00000012
icyrock.png 00000013
smoothrock.png 00000014
ejectbutton.png 00000015
destinyknot.png 00000016
expertbelt.png 00000017
flameorb.png 00000018
toxicorb.png 00000019
floatstone.png 0000001a
focusband.png 0000001b
focussash.png 0000001c
gripclaw.png 0000001d
adamantorb.png 0000001e
lustrousorb.png 0000001f
griseousorb.png 00000020
ironball.png 00000021
laggingtail.png 00000022
lifeorb.png 00000023
lightball.png 00000024
lightclay.png 00000025
luckyegg.png 00000026
luckypunch.png 00000027
luminousmoss.png 00000028
machobrace.png 00000029
mentalherb.png 0000002a
metalpowder.png 0000002b
metronome.png 0000002c
muscleband.png 0000002d
poweranklet.png 0000002e
powerband.png 0000002f
powerbelt.png 00000030
powerbracer.png 00000031
powerlens.png 00000032
powerweight.png 00000033
quickclaw.png 00000034
quickpowder.png 00000035
redcard.png 00000036
ringtarget.png 00000037
rockyhelmet.png 00000038
safetygoggles.png 00000039
scopelens.png 0000003a
shedshell.png 0000003b
shellbell.png 0000003c
smokeball.png 0000003d
snowball.png 0000003e
souldew.png 0000003f
stick.png 00000040
stickybarb.png 00000041
thickclub.png 00000042
weaknesspolicy.png 00000043
whiteherb.png 00000044
widelens.png 00000045
wiseglasses.png 00000046
zoomlens.png 00000047
fullincense.png 00000048
laxincense.png 00000049
luckincense.png 0000004a
oddincense.png 0000004b
pureincense.png 0000004c
rockincense.png 0000004d
roseincense.png 0000004e
seaincense.png 0000004f
waveincense.png 00000050
dracoplate.png 00000051
dreadplate.png 00000052
earthplate.png 00000053
fistplate.png 00000054
flameplate.png 00000055
icicleplate.png 00000056
insectplate.png 00000057
ironplate.png 00000058
meadowplate.png 00000059
mindplate.png 0000005a
pixieplate.png 0000005b
skyplate.png 0000005c
splashplate.png 0000005d
spookyplate.png 0000005e
stoneplate.png 0000005f
toxicplate.png 00000060
zapplate.png 00000061
burndrive.png 00000062
chilldrive.png 00000063
dousedrive.png 00000064
shockdrive.png 00000065
firegem.png 00000066
watergem.png 00000067
electricgem.png 00000068
grassgem.png 00000069
icegem.png 0000006a
fightinggem.png 0000006b
poisongem.png 0000006c
groundgem.png 0000006d
flyinggem.png 0000006e
psychicgem.png 0000006f
buggem.png 00000070
rockgem.png 00000071
ghostgem.png 00000072
dragongem.png 00000073
darkgem.png 00000074
steelgem.png 00000075
normalgem.png 00000076
fairygem.png 00000077
leftovers.png 00000078
blackbelt.png 00000079
blackglasses.png 0000007a
charcoal.png 0000007b
dragonfang.png 0000007c
hardstone.png 0000007d
magnet.png 0000007e
metalcoat.png 0000007f
miracleseed.png 00000080
mysticwater.png 00000081
nevermeltice.png 00000082
poisonbarb.png 00000083
sharpbeak.png 00000084
silkscarf.png 00000085
silverpowder.png 00000086
softsand.png 00000087
spelltag.png 00000088
twistedspoon.png 00000089
dawnstone.png 0000008a
deepseascale.png 0000008b
deepseatooth.png 0000008c
dragonscale.png 0000008d
dubiousdisc.png 0000008e
duskstone.png 0000008f
electirizer.png 00000090
firestone.png 00000091
kingsrock.png 00000092
leafstone.png 00000093
magmarizer.png 00000094
moonstone.png 00000095
ovalstone.png 00000096
everstone.png 00000097
prismscale.png 00000098
protector.png 00000099
razorclaw.png 0000009a
razorfang.png 0000009b
reapercloth.png 0000009c
sachet.png 0000009d
shinystone.png 0000009e
sunstone.png 0000009f
thunderstone.png 000000a0
upgrade.png 000000a1
waterstone.png 000000a2
whippeddream.png 000000a3
antidote.png 000000a4
awakening.png 000000a5
burnheal.png 000000a6
iceheal.png 000000a7
paralyzeheal.png 000000a8
fullheal.png 000000a9
fullrestore.png 000000aa
elixir.png 000000ab
maxelixir.png 000000ac
ether.png 000000ad
maxether.png 000000ae
berryjuice.png 000000af
sweetheart.png 000000b0
potion.png 000000b1
energypowder.png 000000b2
freshwater.png 000000b3
superpotion.png 000000b4
sodapop.png 000000b5
lemonade.png 000000b6
moomoomilk.png 000000b7
energyroot.png 000000b8
hyperpotion.png 000000b9
maxpotion.png 000000ba
revive.png 000000bb
maxrevive.png 000000bc
revivalherb.png 000000bd
sacredash.png 000000be
direhit.png 000000bf
guardspec.png 000000c0
xaccuracy.png 000000c1
xattack.png 000000c2
xdefend.png 000000c3
xspecial.png 000000c4
xspdef.png 000000c5
xspeed.png 000000c6
hpup.png 000000c7
protein.png 000000c8
iron.png 000000c9
calcium.png 000000ca
zinc.png 000000cb
carbos.png 000000cc
healthwing.png 000000cd
musclewing.png 000000ce
resistwing.png 000000cf
geniuswing.png 000000d0
cleverwing.png 000000d1
swiftwing.png 000000d2
ppmax.png 000000d3
ppup.png 000000d4
rarecandy.png 000000d5
cherishball.png 000000d6
diveball.png 000000d7
duskball.png 000000d8
fastball.png 000000d9
greatball.png 000000da
healball.png 000000db
heavyball.png 000000dc
levelball.png 000000dd
loveball.png 000000de
lureball.png 000000df
luxuryball.png 000000e0
masterball.png 000000e1
moonball.png 000000e2
nestball.png 000000e3
netball.png 000000e4
pokeball.png 000000e5
premierball.png 000000e6
quickball.png 000000e7
repeatball.png 000000e8
safariball.png 000000e9
timerball.png 000000ea
ultraball.png 000000eb
cheriberry.png 000000ec
chestoberry.png 000000ed
pechaberry.png 000000ee
rawstberry.png 000000ef
aspearberry.png 000000f0
leppaberry.png 000000f1
oranberry.png 000000f2
persimberry.png 000000f3
lumberry.png 000000f4
sitrusberry.png 000000f5
razzberry.png 000000f6
pomegberry.png 000000f7
kelpsyberry.png 000000f8
qualotberry.png 000000f9
hondewberry.png 000000fa
grepaberry.png 000000fb
tamatoberry.png 000000fc
occaberry.png 000000fd
passhoberry.png 000000fe
wacanberry.png 000000ff
rindoberry.png 00000100
yacheberry.png 00000101
chopleberry.png 00000102
kebiaberry.png 00000103
shucaberry.png 00000104
cobaberry.png 00000105
payapaberry.png 00000106
tangaberry.png 00000107
chartiberry.png 00000108
kasibberry.png 00000109
habanberry.png 0000010a
colburberry.png 0000010b
babiriberry.png 0000010c
chilanberry.png 0000010d
roseliberry.png 0000010e
liechiberry.png 0000010f
ganlonberry.png 00000110
salacberry.png 00000111
petayaberry.png 00000112
apicotberry.png 00000113
micleberry.png 00000114
keeberry.png 00000115
marangaberry.png 00000116
jabocaberry.png 00000117
rowapberry.png 00000118
custapberry.png 00000119
enigmaberry.png 0000011a
lansatberry.png 0000011b
starfberry.png 0000011c
cometshard.png 0000011d
tinymushroom.png 0000011e
bigmushroom.png 0000011f
balmmushroom.png 00000120
nugget.png 00000121
bignugget.png 00000122
pearl.png 00000123
bigpearl.png 00000124
stardust.png 00000125
starpiece.png 00000126
rarebone.png 00000127
honey.png 00000128
eviolite.png 00000129
heartscale.png 0000012a
repel.png 0000012b
superrepel.png 0000012c
maxrepel.png 0000012d
abilitycapsule.png 0000012e
assaultvest.png 0000012f
powerherb.png 00000130
normaltm.png 000007d0
firetm.png 000007d1
watertm.png 000007d2
electrictm.png 000007d3
grasstm.png 000007d4
icetm.png 000007d5
fightingtm.png 000007d6
poisontm.png 000007d7
groundtm.png 000007d8
flyingtm.png 000007d9
psychictm.png 000007da
bugtm.png 000007db
rocktm.png 000007dc
ghosttm.png 000007dd
dragontm.png 000007de
darktm.png 000007df
steeltm.png 000007e0
fairytm.png 000007e1

