                              1778
Blissey                       608
Chansey                       395
Audino                        390
Arceus                        324
Zekrom                        306
Reshiram                      306
Giratina                      306
Palkia                        306
Dialga                        306
Rayquaza                      306
Ho-Oh                         306
Lugia                         306
Mewtwo                        306
Regigigas                     302
Groudon                       302
Kyogre                        302
Kyurem                        297
Genesect                      270
Meloetta                      270
Landorus                      270
Hydreigon                     270
Victini                       270
Shaymin                       270
Darkrai                       270
Manaphy                       270
Cresselia                     270
Heatran                       270
Garchomp                      270
Deoxys                        270
Jirachi                       270
Latios                        270
Latias                        270
Metagross                     270
Salamence                     270
Celebi                        270
Tyranitar                     270
Mew                           270
Dragonite                     270
Keldeo                        261
Thundurus                     261
Tornadus                      261
Virizion                      261
Terrakion                     261
Cobalion                      261
Azelf                         261
Mesprit                       261
Uxie                          261
Registeel                     261
Regice                        261
Regirock                      261
Suicune                       261
Entei                         261
Raikou                        261
Moltres                       261
Zapdos                        261
Articuno                      261
Slaking                       252
Volcarona                     248
Togekiss                      245
Haxorus                       243
Magmortar                     243
Electivire                    243
Kingdra                       243
Vanilluxe                     241
Porygon-Z                     241
Rhyperior                     241
Magnezone                     241
Swampert                      241
Crobat                        241
Infernape                     240
Typhlosion                    240
Charizard                     240
Empoleon                      239
Walrein                       239
Aggron                        239
Blaziken                      239
Sceptile                      239
Feraligatr                    239
Blastoise                     239
Samurott                      238
Emboar                        238
Serperior                     238
Dusknoir                      236
Torterra                      236
Meganium                      236
Venusaur                      236
Luxray                        235
Chandelure                    234
Klinklang                     234
Flygon                        234
Gallade                       233
Gardevoir                     233
Eelektross                    232
Krookodile                    229
Conkeldurr                    227
Gigalith                      227
Roserade                      227
Machamp                       227
Seismitoad                    225
Politoed                      225
Ampharos                      225
Gengar                        225
Poliwrath                     225
Nidoking                      223
Nidoqueen                     223
Reuniclus                     221
Gothitelle                    221
Leavanny                      221
Stoutland                     221
Alakazam                      221
Golem                         218
Phione                        216
Exploud                       216
Shiftry                       216
Ludicolo                      216
Bellossom                     216
Victreebel                    216
Vileplume                     216
Unfezant                      215
Scolipede                     214
Staraptor                     214
Raichu                        214
Clefable                      213
Tauros                        211
Pidgeot                       211
Mamoswine                     207
Jumpluff                      203
Glaceon                       196
Leafeon                       196
Arcanine                      194
Wigglytuff                    191
Milotic                       189
Snorlax                       189
Gyarados                      189
Tangrowth                     187
Lapras                        187
Azumarill                     185
Probopass                     184
Hippowdon                     184
Lucario                       184
Umbreon                       184
Espeon                        184
Flareon                       184
Jolteon                       184
Vaporeon                      184
Cloyster                      184
Starmie                       182
Exeggutor                     182
Yanmega                       180
Lickilicky                    180
Porygon2                      180
Aerodactyl                    180
Tentacruel                    180
Mandibuzz                     179
Braviary                      179
Mienshao                      179
Zoroark                       179
Gliscor                       179
Weavile                       179
Steelix                       179
Excadrill                     178
Archeops                      177
Honchkrow                     177
Shuckle                       177
Ninetales                     177
Drapion                       175
Bronzong                      175
Claydol                       175
Wailord                       175
Donphan                       175
Houndoom                      175
Ursaring                      175
Heracross                     175
Scizor                        175
Pinsir                        175
Muk                           175
Rapidash                      175
Golduck                       175
Zebstrika                     174
Simipour                      174
Simisear                      174
Simisage                      174
Drifblim                      174
Accelgor                      173
Escavalier                    173
Carracosta                    173
Abomasnow                     173
Mismagius                     173
Floatzel                      173
Bastiodon                     173
Rampardos                     173
Armaldo                       173
Cradily                       173
Beautifly                     173
Kabutops                      173
Omastar                       173
Magmar                        173
Beedrill                      173
Butterfree                    173
Bouffalant                    172
Bisharp                       172
Sigilyph                      172
Toxicroak                     172
Altaria                       172
Miltank                       172
Slowking                      172
Electabuzz                    172
Kangaskhan                    172
Weezing                       172
Slowbro                       172
Ferrothorn                    171
Scrafty                       171
Druddigon                     170
Cryogonal                     170
Beartic                       170
Beheeyem                      170
Musharna                      170
Spiritomb                     170
Relicanth                     170
Gorebyss                      170
Huntail                       170
Rhydon                        170
Durant                        169
Heatmor                       169
Golurk                        169
Cofagrigus                    169
Ambipom                       169
Hypno                         169
Jellicent                     168
Darmanitan                    168
Lilligant                     168
Whimsicott                    168
Froslass                      168
Skuntank                      168
Lopunny                       168
Glalie                        168
Octillery                     168
Electrode                     168
Sawsbuck                      166
Swanna                        166
Garbodor                      166
Crustle                       166
Gastrodon                     166
Vespiquen                     166
Cacturne                      166
Manectric                     166
Hariyama                      166
Kingler                       166
Dewgong                       166
Stunfisk                      165
Galvantula                    165
Alomomola                     165
Cinccino                      165
Grumpig                       165
Torkoal                       165
Xatu                          165
Crawdaunt                     164
Whiscash                      164
Sawk                          163
Throh                         163
Absol                         163
Swalot                        163
Stantler                      163
Skarmory                      163
Mantine                       163
Forretress                    163
Magneton                      163
Amoonguss                     162
Maractus                      161
Basculin                      161
Lumineon                      161
Tropius                       161
Camerupt                      161
Sharpedo                      161
Breloom                       161
Lanturn                       161
Mr.Mime                       161
Dodrio                        161
Seviper                       160
Zangoose                      160
Ninjask                       160
Carnivine                     159
Dusclops                      159
Banette                       159
Hitmontop                     159
Girafarig                     159
Jynx                          159
Hitmonchan                    159
Hitmonlee                     159
Primeape                      159
Golbat                        159
Purugly                       158
Cherrim                       158
Piloswine                     158
Granbull                      158
Seaking                       158
Venomoth                      158
Sandslash                     158
Liepard                       156
Noctowl                       155
Fearow                        155
Klang                         154
Rotom                         154
Kecleon                       154
Solrock                       154
Lunatone                      154
Vigoroth                      154
Seadra                        154
Persian                       154
Arbok                         153
Lairon                        151
Pelipper                      151
Swellow                       151
Quagsire                      151
Emolga                        150
Swoobat                       149
Chimecho                      149
Sunflora                      149
Marowak                       149
Mothim                        148
Wormadam                      148
Zweilous                      147
Watchog                       147
Metang                        147
Shelgon                       147
Castform                      147
Linoone                       147
Mightyena                     147
Dragonair                     147
Pignite                       146
Dewott                        145
Servine                       145
Masquerain                    145
Dunsparce                     145
Furret                        145
Raticate                      145
Fraxure                       144
Gabite                        144
Chatot                        144
Bibarel                       144
Sealeo                        144
Medicham                      144
Pupitar                       144
Magcargo                      144
Sudowoodo                     144
Eelektrik                     142
Gurdurr                       142
Pachirisu                     142
Prinplup                      142
Monferno                      142
Grotle                        142
Minun                         142
Plusle                        142
Marshtomp                     142
Combusken                     142
Grovyle                       142
Wobbuffet                     142
Togetic                       142
Croconaw                      142
Quilava                       142
Bayleef                       142
Haunter                       142
Machoke                       142
Dugtrio                       142
Parasect                      142
Wartortle                     142
Charmeleon                    142
Ivysaur                       142
Roselia                       140
Illumise                      140
Volbeat                       140
Kadabra                       140
Vanillish                     138
Gloom                         138
Gothorita                     137
Boldore                       137
Ariados                       137
Ledian                        137
Graveler                      137
Weepinbell                    137
Dustox                        135
Poliwhirl                     135
Palpitoad                     134
Kricketune                    134
Swadloon                      133
Mawile                        133
Sableye                       133
Delcatty                      133
Corsola                       133
Lampent                       130
Duosion                       130
Herdier                       130
Flaaffy                       128
Nidorino                      128
Nidorina                      128
Luxio                         127
Whirlipede                    126
Spinda                        126
Loudred                       126
Tranquill                     125
Krokorok                      123
Farfetch'd                    123
Pidgeotto                     122
Staravia                      119
Vibrava                       119
Nuzleaf                       119
Lombre                        119
Skiploom                      119
Unown                         118
Luvdisc                       116
Delibird                      116
Clefairy                      113
Happiny                       110
Pikachu                       105
Ditto                         101
Scyther                       100
Kirlia                        97
Jigglypuff                    95
Smeargle                      88
Marill                        88
Misdreavus                    87
Tangela                       87
Sneasel                       86
Qwilfish                      86
Gligar                        86
Shedinja                      83
Ponyta                        82
Murkrow                       81
Wailmer                       80
Porygon                       79
Munchlax                      78
Yanma                         78
Lickitung                     77
Onix                          77
Nosepass                      75
Vullaby                       74
Magby                         73
Larvesta                      72
Silcoon                       72
Elekid                        72
Aipom                         72
Kakuna                        72
Metapod                       72
Archen                        71
Tirtouga                      71
Anorith                       71
Lileep                        71
Kabuto                        71
Omanyte                       71
Rufflet                       70
Mienfoo                       70
Scraggy                       70
Buneary                       70
Drifloon                      70
Shieldon                      70
Cranidos                      70
Growlithe                     70
Mantyke                       69
Clamperl                      69
Rhyhorn                       69
Pawniard                      68
Staryu                        68
Koffing                       68
Elgyem                        67
Frillish                      67
Deerling                      67
Snover                        67
Cacnea                        67
Tentacool                     67
Zorua                         66
Trubbish                      66
Drilbur                       66
Finneon                       66
Skorupi                       66
Hippopotas                    66
Stunky                        66
Buizel                        66
Spoink                        66
Aron                          66
Phanpy                        66
Houndour                      66
Teddiursa                     66
Chinchou                      66
Voltorb                       66
Drowzee                       66
Dwebble                       65
Shellos                       65
Eevee                         65
Exeggcute                     65
Krabby                        65
Grimer                        65
Seel                          65
Magnemite                     65
Axew                          64
Joltik                        64
Turtwig                       64
Natu                          64
Chikorita                     64
Goldeen                       64
Cubone                        64
Psyduck                       64
Oddish                        64
Bulbasaur                     64
Karrablast                    63
Darumaka                      63
Woobat                        63
Panpour                       63
Pansear                       63
Pansage                       63
Piplup                        63
Totodile                      63
Slowpoke                      63
Squirtle                      63
Sewaddle                      62
MimeJr.                       62
Glameow                       62
Chimchar                      62
Corphish                      62
Swablu                        62
Mudkip                        62
Torchic                       62
Treecko                       62
Cyndaquil                     62
Gastly                        62
Doduo                         62
Abra                          62
Charmander                    62
Golett                        61
Shelmet                       61
Cubchoo                       61
Ferroseed                     61
Vanillite                     61
Ducklett                      61
Yamask                        61
Timburr                       61
Numel                         61
Carvanha                      61
Smoochum                      61
Shellder                      61
Machop                        61
Mankey                        61
Venonat                       61
Deino                         60
Klink                         60
Minccino                      60
Croagunk                      60
Gible                         60
Bronzor                       60
Beldum                        60
Bagon                         60
Snorunt                       60
Baltoy                        60
Gulpin                        60
Larvitar                      60
Remoraid                      60
Snubbull                      60
Dratini                       60
Geodude                       60
Bellsprout                    60
Poliwag                       60
Vulpix                        60
Sandshrew                     60
Foongus                       59
Tympole                       59
Blitzle                       59
Duskull                       59
Shuppet                       59
Electrike                     59
Shroomish                     59
Horsea                        59
Solosis                       58
Gothita                       58
Sandile                       58
Munna                         58
Bonsly                        58
Spheal                        58
Barboach                      58
Trapinch                      58
Pineco                        58
Meowth                        58
Ekans                         58
Riolu                         57
Chingling                     57
Paras                         57
Petilil                       56
Cottonee                      56
Roggenrola                    56
Purrloin                      56
Budew                         56
Meditite                      56
Slakoth                       56
Mareep                        56
Litwick                       55
Tynamo                        55
Lillipup                      55
Cherubi                       55
Nidoran?                      55
Nidoran?                      55
Surskit                       54
Wingull                       54
Taillow                       54
Pidove                        53
Shinx                         53
Nincada                       53
Ledyba                        53
Diglett                       53
Venipede                      52
Wynaut                        52
Skitty                        52
Hoothoot                      52
Spearow                       52
Patrat                        51
Rattata                       51
Bidoof                        50
Swinub                        50
Slugma                        50
Hoppip                        50
Spinarak                      50
Pidgey                        50
Combee                        49
Starly                        49
Togepi                        49
Zubat                         49
Whismur                       48
Zigzagoon                     48
Makuhita                      47
Burmy                         45
Seedot                        44
Lotad                         44
Poochyena                     44
Cleffa                        44
Sentret                       43
Tyrogue                       42
Wooper                        42
Igglybuff                     42
Cascoon                       41
Pichu                         41
Feebas                        40
Ralts                         40
Magikarp                      40
Kricketot                     39
Wurmple                       39
Weedle                        39
Caterpie                      39
Azurill                       38
Sunkern                       36
Oshawott                      28
Tepig                         28
Snivy                         28