# ↓	Pokémon ↓	Catch rate ↓
010 	Caterpie 	255
013 	Weedle 		255
016 	Pidgey 		255
019 	Rattata 	255
021 	Spearow 	255
023 	Ekans 		255
027 	Sandshrew 	255
041 	Zubat 		255
043 	Oddish 		255
050 	Diglett 	255
052 	Meowth 		255
060 	Poliwag 	255
069 	Bellsprout 	255
074 	Geodude 	255
129 	Magikarp 	255
161 	Sentret 	255
163 	Hoothoot 	255
165 	Ledyba 		255
167 	Spinarak 	255
187 	Hoppip 		255
194 	Wooper 		255
261 	Poochyena 	255
263 	Zigzagoon 	255
265 	Wurmple 	255
270 	Lotad 		255
273 	Seedot 		255
285 	Shroomish 	255
287 	Slakoth 	255
290 	Nincada 	255
299 	Nosepass 	255
300 	Skitty 		255
322 	Numel 		255
325 	Spoink 		255
327 	Spinda 		255
328 	Trapinch 	255
333 	Swablu 		255
343 	Baltoy 		255
349 	Feebas 		255
363 	Spheal 		255
366 	Clamperl 	255
396 	Starly 		255
399 	Bidoof 		255
401 	Kricketot 	255
406 	Budew 		255
436 	Bronzor 	255
438 	Bonsly 		255
504 	Patrat 		255
505 	Watchog 	255
506 	Lillipup 	255
509 	Purrloin 	255
519 	Pidove 		255
524 	Roggenrola 	255
531 	Audino 		255
535 	Tympole 	255
540 	Sewaddle 	255
543 	Venipede 	255
556 	Maractus 	255
572 	Minccino 	255
582 	Vanillite 	255
597 	Ferroseed 	255
605 	Elgyem 		255

029 	Nidoran♀ 	235
032 	Nidoran♂ 	235
179 	Mareep 		235
191 	Sunkern 	235
280 	Ralts 		235
403 	Shinx 		235

098 	Krabby 		225
116 	Horsea 		225
118 	Goldeen 	225
120 	Staryu 		225
201 	Unown 		225
220 	Swinub 		225
316 	Gulpin 		225
318 	Carvanha 	225
353 	Shuppet 	225
370 	Luvdisc 	225
434 	Stunky 		225

341 	Corphish 	205

063 	Abra 		200
276 	Taillow 	200
283 	Surskit 	200
297 	Hariyama 	200
311 	Plusle 		200
312 	Minun 		200
352 	Kecleon 	200
357 	Tropius 	200
417 	Pachirisu 	200
455 	Carnivine 	200
574 	Gothita 	200
577 	Solosis 	200
587 	Emolga 		200
588 	Karrablast 	200
616 	Shelmet 	200

025 	Pikachu 	190
037 	Vulpix 		190
046 	Paras 		190
048 	Venonat 	190
054 	Psyduck 	190
056 	Mankey 		190
058 	Growlithe 	190
072 	Tentacool 	190
077 	Ponyta 		190
079 	Slowpoke 	190
081 	Magnemite 	190
084 	Doduo 		190
086 	Seel 		190
088 	Grimer 		190
090 	Shellder 	190
092 	Gastly 		190
096 	Drowzee 	190
100 	Voltorb 	190
104 	Cubone 		190
109 	Koffing 	190
170 	Chinchou 	190
172 	Pichu 		190
175 	Togepi 		190
177 	Natu 		190
183 	Marill 		190
204 	Pineco 		190
206 	Dunsparce 	190
209 	Snubbull 	190
213 	Shuckle 	190
218 	Slugma 		190
223 	Remoraid 	190
278 	Wingull 	190
293 	Whismur 	190
331 	Cacnea 		190
339 	Barboach 	190
355 	Duskull 	190
361 	Snorunt 	190
418 	Buizel 		190
420 	Cherubi 	190
422 	Shellos 	190
427 	Buneary 	190
431 	Glameow 	190
456 	Finneon 	190
517 	Munna 		190
527 	Woobat 		190
546 	Cottonee 	190
548 	Petilil 	190
557 	Dwebble 	190
562 	Yamask 		190
568 	Trubbish 	190
580 	Ducklett 	190
585 	Deerling 	190
590 	Foongus 	190
592 	Frillish 	190
595 	Joltik 		190
602 	Tynamo 		190
607 	Litwick 	190
622 	Golett 		190
627 	Rufflet 	190
629 	Vullaby 	190

066 	Machop 		180
296 	Makuhita 	180
304 	Aron 		180
307 	Meditite 	180
532 	Timburr 	180
551 	Sandile 	180
559 	Scraggy 	180
619 	Mienfoo 	180

039 	Jigglypuff 	170
174 	Igglybuff 	170

522 	Blitzle 	157

342 	Crawdaunt 	155

035 	Clefairy 	150
173 	Cleffa 		150
298 	Azurill 	150
313 	Volbeat 	150
314 	Illumise 	150
315 	Roselia 	150
323 	Camerupt 	150

439 	MimeJr. 	145

449 	Hippopotas 	140
453 	Croagunk 	140

440 	Happiny 	130
599 	Klink 		130

020 	Raticate 	127
262 	Mightyena 	127
400 	Bibarel 	127

320 	Wailmer 	125
360 	Wynaut 		125
425 	Drifloon 	125

011 	Metapod 	120
014 	Kakuna 		120
017 	Pidgeotto 	120
030 	Nidorina 	120
033 	Nidorino 	120
044 	Gloom 		120
061 	Poliwhirl 	120
070 	Weepinbell 	120
075 	Graveler 	120
111 	Rhyhorn 	120
180 	Flaaffy 	120
188 	Skiploom 	120
192 	Sunflora 	120
216 	Teddiursa 	120
228 	Houndour 	120
231 	Phanpy 		120
266 	Silcoon 	120
268 	Cascoon 	120
271 	Lombre 		120
274 	Nuzleaf 	120
281 	Kirlia 		120
288 	Vigoroth 	120
291 	Ninjask 	120
294 	Loudred 	120
309 	Electrike 	120
329 	Vibrava 	120
364 	Sealeo 		120
397 	Staravia 	120
404 	Luxio 		120
412 	Burmy 		120
415 	Combee 		120
433 	Chingling 	120
451 	Skorupi 	120
459 	Snover 		120
507 	Herdier 	120
520 	Tranquill 	120
525 	Boldore 	120
529 	Drilbur 	120
536 	Palpitoad 	120
541 	Swadloon 	120
544 	Whirlipede 	120
554 	Darumaka 	120
583 	Vanillish 	120
613 	Cubchoo 	120
624 	Pawniard 	120

064 	Kadabra 	100
442 	Spiritomb 	100
575 	Gothorita 	100
578 	Duosion 	100

022 	Fearow 		90
024 	Arbok 		90
028 	Sandslash 	90
042 	Golbat 		90
053 	Persian 	90
067 	Machoke 	90
093 	Haunter 	90
102 	Exeggcute 	90
162 	Furret 		90
164 	Noctowl 	90
166 	Ledian 		90
168 	Ariados 	90
169 	Crobat 		90
195 	Quagsire 	90
264 	Linoone 	90
286 	Breloom 	90
305 	Lairon 		90
308 	Medicham 	90
324 	Torkoal 	90
335 	Zangoose 	90
336 	Seviper 	90
344 	Claydol 	90
356 	Dusclops 	90
437 	Bronzong 	90
510 	Liepard 	90
533 	Gurdurr 	90
552 	Krokorok 	90
560 	Scrafty 	90
563 	Cofagrigus 	90
598 	Ferrothorn 	90
606 	Beheeyem 	90
608 	Lampent 	90
623 	Golurk 		90
631 	Heatmor 	90
632 	Durant 		90

026 	Raichu 		75
038 	Ninetales 	75
047 	Parasect 	75
049 	Venomoth 	75
055 	Golduck 	75
057 	Primeape 	75
059 	Arcanine 	75
080 	Slowbro 	75
087 	Dewgong 	75
089 	Muk 		75
097 	Hypno 		75
105 	Marowak 	75
117 	Seadra 		75
171 	Lanturn 	75
176 	Togetic 	75
178 	Xatu 		75
184 	Azumarill 	75
193 	Yanma 		75
205 	Forretress 	75
210 	Granbull 	75
219 	Magcargo 	75
221 	Piloswine 	75
224 	Octillery 	75
236 	Tyrogue 	75
284 	Masquerain 	75
317 	Swalot 		75
340 	Whiscash 	75
362 	Glalie 		75
407 	Roserade 	75
419 	Floatzel 	75
421 	Cherrim 	75
423 	Gastrodon 	75
432 	Purugly 	75
447 	Riolu 		75
454 	Toxicroak 	75
457 	Lumineon 	75
478 	Froslass 	75
518 	Musharna 	75
523 	Zebstrika 	75
547 	Whimsicott 	75
549 	Lilligant 	75
558 	Crustle 	75
570 	Zorua 		75
586 	Sawsbuck 	75
589 	Escavalier 	75
591 	Amoonguss 	75
594 	Alomomola 	75
596 	Galvantula 	75
610 	Axew 		75
617 	Accelgor 	75
618 	Stunfisk 	75

199 	Slowking 	70

185 	Sudowoodo 	65
511 	Pansage 	65
512 	Simisage 	65
513 	Pansear 	65
514 	Simisear 	65
515 	Panpour 	65
516 	Simipour 	65

073 	Tentacruel 	60
078 	Rapidash 	60
082 	Magneton 	60
091 	Cloyster 	60
099 	Kingler 	60
101 	Electrode 	60
110 	Weezing 	60
112 	Rhydon 		60
119 	Seaking 	60
121 	Starmie 	60
203 	Girafarig 	60
207 	Gligar 		60
215 	Sneasel 	60
217 	Ursaring 	60
222 	Corsola 	60
232 	Donphan 	60
301 	Delcatty 	60
319 	Sharpedo 	60
321 	Wailord 	60
326 	Grumpig 	60
332 	Cacturne 	60
350 	Milotic 	60
367 	Huntail 	60
368 	Gorebyss 	60
426 	Drifblim 	60
428 	Lopunny 	60
435 	Skuntank 	60
450 	Hippowdon 	60
460 	Abomasnow 	60
476 	Probopass 	60
530 	Excadrill 	60
555 	Darmanitan 	60
569 	Garbodor 	60
573 	Cinccino 	60
593 	Jellicent 	60
600 	Klang 		60
603 	Eelektrik 	60
611 	Fraxure 	60
614 	Beartic 	60
628 	Braviary 	60
630 	Mandibuzz 	60

040 	Wigglytuff 	50
051 	Dugtrio 	50
065 	Alakazam 	50
446 	Munchlax 	50
473 	Mamoswine 	50
576 	Gothitelle 	50
579 	Reuniclus 	50

001 	Bulbasaur 	45
002 	Ivysaur 	45
003 	Venusaur 	45
004 	Charmander 	45
005 	Charmeleon 	45
006 	Charizard 	45
007 	Squirtle 	45
008 	Wartortle 	45
009 	Blastoise 	45
012 	Butterfree 	45
015 	Beedrill 	45
018 	Pidgeot 	45
031 	Nidoqueen 	45
034 	Nidoking 	45
045 	Vileplume 	45
062 	Poliwrath 	45
068 	Machamp 	45
071 	Victreebel 	45
076 	Golem 		45
083 	Farfetch'd 	45
085 	Dodrio 		45
094 	Gengar 		45
095 	Onix 		45
103 	Exeggutor 	45
106 	Hitmonlee 	45
107 	Hitmonchan 	45
108 	Lickitung 	45
114 	Tangela 	45
115 	Kangaskhan 	45
122 	Mr.Mime 	45
123 	Scyther 	45
124 	Jynx 		45
125 	Electabuzz 	45
126 	Magmar 		45
127 	Pinsir 		45
128 	Tauros 		45
130 	Gyarados 	45
131 	Lapras 		45
133 	Eevee 		45
134 	Vaporeon 	45
135 	Jolteon 	45
136 	Flareon 	45
137 	Porygon 	45
138 	Omanyte 	45
139 	Omastar 	45
140 	Kabuto 		45
141 	Kabutops 	45
142 	Aerodactyl 	45
147 	Dratini 	45
148 	Dragonair 	45
149 	Dragonite 	45
151 	Mew 		45
152 	Chikorita 	45
153 	Bayleef 	45
154 	Meganium 	45
155 	Cyndaquil 	45
156 	Quilava 	45
157 	Typhlosion 	45
158 	Totodile 	45
159 	Croconaw 	45
160 	Feraligatr 	45
181 	Ampharos 	45
182 	Bellossom 	45
186 	Politoed 	45
189 	Jumpluff 	45
190 	Aipom 		45
196 	Espeon 		45
197 	Umbreon 	45
200 	Misdreavus 	45
202 	Wobbuffet 	45
211 	Qwilfish 	45
214 	Heracross 	45
225 	Delibird 	45
229 	Houndoom 	45
230 	Kingdra 	45
233 	Porygon2 	45
234 	Stantler 	45
235 	Smeargle 	45
237 	Hitmontop 	45
238 	Smoochum 	45
239 	Elekid 		45
240 	Magby 		45
241 	Miltank 	45
246 	Larvitar 	45
247 	Pupitar 	45
248 	Tyranitar 	45
251 	Celebi 		45
252 	Treecko 	45
253 	Grovyle 	45
254 	Sceptile 	45
255 	Torchic 	45
256 	Combusken 	45
257 	Blaziken 	45
258 	Mudkip 		45
259 	Marshtomp 	45
260 	Swampert 	45
267 	Beautifly 	45
269 	Dustox 		45
272 	Ludicolo 	45
275 	Shiftry 	45
277 	Swellow 	45
279 	Pelipper 	45
282 	Gardevoir 	45
289 	Slaking 	45
292 	Shedinja 	45
295 	Exploud 	45
302 	Sableye 	45
303 	Mawile 		45
306 	Aggron 		45
310 	Manectric 	45
330 	Flygon 		45
334 	Altaria 	45
337 	Lunatone 	45
338 	Solrock 	45
345 	Lileep 		45
346 	Cradily 	45
347 	Anorith 	45
348 	Armaldo 	45
351 	Castform 	45
354 	Banette 	45
358 	Chimecho 	45
365 	Walrein 	45
371 	Bagon 		45
372 	Shelgon 	45
373 	Salamence 	45
387 	Turtwig 	45
388 	Grotle 		45
389 	Torterra 	45
390 	Chimchar 	45
391 	Monferno 	45
392 	Infernape 	45
393 	Piplup 		45
394 	Prinplup 	45
395 	Empoleon 	45
398 	Staraptor 	45
402 	Kricketune 	45
405 	Luxray 		45
408 	Cranidos 	45
409 	Rampardos 	45
410 	Shieldon 	45
411 	Bastiodon 	45
413 	Wormadam 	45
414 	Mothim 		45
416 	Vespiquen 	45
424 	Ambipom 	45
429 	Mismagius 	45
443 	Gible 		45
444 	Gabite 		45
445 	Garchomp 	45
448 	Lucario 	45
452 	Drapion 	45
461 	Weavile 	45
470 	Leafeon 	45
471 	Glaceon 	45
475 	Gallade 	45
477 	Dusknoir 	45
479 	Rotom 		45
492 	Shaymin 	45
495 	Snivy 		45
496 	Servine 	45
497 	Serperior 	45
498 	Tepig 		45
499 	Pignite 	45
500 	Emboar 		45
501 	Oshawott 	45
502 	Dewott 		45
503 	Samurott 	45
508 	Stoutland 	45
521 	Unfezant 	45
526 	Gigalith 	45
528 	Swoobat 	45
534 	Conkeldurr 	45
537 	Seismitoad 	45
538 	Throh 		45
539 	Sawk 		45
542 	Leavanny 	45
545 	Scolipede 	45
553 	Krookodile 	45
561 	Sigilyph 	45
564 	Tirtouga 	45
565 	Carracosta 	45
566 	Archen 		45
567 	Archeops 	45
571 	Zoroark 	45
581 	Swanna 		45
584 	Vanilluxe 	45
609 	Chandelure 	45
612 	Haxorus 	45
620 	Mienshao 	45
621 	Druddigon 	45
625 	Bisharp 	45
626 	Bouffalant 	45
633 	Deino 		45
634 	Zweilous 	45
635 	Hydreigon 	45
636 	Larvesta 	45
643 	Reshiram 	45
644 	Zekrom 		45

132 	Ditto 		35

113 	Chansey 	30
198 	Murkrow 	30
242 	Blissey 	30
359 	Absol 		30
430 	Honchkrow 	30
441 	Chatot 		30
462 	Magnezone 	30
463 	Lickilicky 	30
464 	Rhyperior 	30
465 	Tangrowth 	30
466 	Electivire 	30
467 	Magmortar 	30
468 	Togekiss 	30
469 	Yanmega 	30
472 	Gliscor 	30
474 	Porygon-Z 	30
483 	Dialga 		30
484 	Palkia 		30
489 	Phione 		30
601 	Klinklang 	30
604 	Eelektross 	30

036 	Clefable 	25
143 	Snorlax 	25
208 	Steelix 	25
212 	Scizor 		25
226 	Mantine 	25
227 	Skarmory 	25
369 	Relicanth 	25
458 	Mantyke 	25
550 	Basculin 	25
615 	Cryogonal 	25

637 	Volcarona 	15

382 	Kyogre 		5
383 	Groudon 	5

144 	Articuno 	3
145 	Zapdos 		3
146 	Moltres 	3
150 	Mewtwo 		3
243 	Raikou 		3
244 	Entei 		3
245 	Suicune 	3
249 	Lugia 		3
250 	Ho-Oh 		3
374 	Beldum 		3
375 	Metang 		3
376 	Metagross 	3
377 	Regirock 	3
378 	Regice 		3
379 	Registeel 	3
380 	Latias 		3
381 	Latios 		3
384 	Rayquaza 	3
385 	Jirachi 	3
386 	Deoxys 		3
480 	Uxie 		3
481 	Mesprit 	3
482 	Azelf 		3
485 	Heatran 	3
486 	Regigigas 	3
487 	Giratina 	3
488 	Cresselia 	3
490 	Manaphy 	3
491 	Darkrai 	3
493 	Arceus 		3
494 	Victini 	3
638 	Cobalion 	3
639 	Terrakion 	3
640 	Virizion 	3
641 	Tornadus 	3
642 	Thundurus 	3
645 	Landorus 	3
646 	Kyurem 		3
647 	Keldeo 		3
648 	Meloetta 	3
649 	Genesect 	3