GrassTile01 GROUND -99009a
Flowers02 GRASSY -132c16
BookCaseBack01 OBJECT -a698ae
StoneBrickPathLU GROUND -726864
StoneBrickPathRD GROUND -726867
StoneBrickPathUL GROUND -726868
StoneBrickPathRU GROUND -726865
StoneBrickPathLD GROUND -726866
StoneBrickPathDL GROUND -72686b
StoneBrickPathD GROUND -72686c
StoneBrickPathUR GROUND -726869
StoneBrickPathDR GROUND -72686a
StoneBrickPathC GROUND -72686f
StoneBrickPathU GROUND -726870
StoneBrickPathR GROUND -72686d
StoneBrickPathL GROUND -72686e
Mailbox08 OBJECT -b4dc99
TallGrass01 GRASSY -8c44b5
Mailbox09 OBJECT -e2e8a6
Mailbox06 OBJECT -9de900
MapleMachine2 OBJECT -83c0e8
MapleMachine1 OBJECT -83c0e7
PC OBJECT -f4a065
ElectricMachine OBJECT -1930d9
WaterTile01 GROUND -cccc01
CounterOrangeD COUNTER -1f7900
CounterOrangeDLE COUNTER -1f78ff
RedRugT OBJECT -26acc8
CounterOrangeDM COUNTER -1f78fe
CounterOrangeDRE COUNTER -1f78fd
CounterOrangeL COUNTER -1f78fc
CounterOrangeLD COUNTER -1f78fb
CounterOrangeLDE COUNTER -1f78fa
CounterOrangeLM COUNTER -1f78f9
CounterOrangeLU COUNTER -1f78f8
WallRed WALL -7a8c94
CounterOrangeLUE COUNTER -1f78f7
CounterOrangeR COUNTER -1f78f6
CounterOrangeRD COUNTER -1f78f5
CounterOrangeRDE COUNTER -1f78f4
CounterOrangeRM COUNTER -1f78f3
CounterOrangeRU COUNTER -1f78f2
Tree07 TREE -21a4cf
CounterOrangeRUE COUNTER -1f78f1
LedgeRD LEDGE -69849a
LedgeLUEnd LEDGE -698499
LedgeDR LEDGE -69849c
LedgeR LEDGE -69849b
LedgeLD LEDGE -69849e
LedgeD LEDGE -69849d
LedgeDL LEDGE -6984a0
LedgeL LEDGE -69849f
LedgeRUEnd LEDGE -698494
LedgeDREnd LEDGE -698496
LedgeRDEnd LEDGE -698495
LedgeLDEnd LEDGE -698498
LedgeDLEnd LEDGE -698497
MagnemiteInductorBuilding BUILDING -100
GrassTile02 GROUND -a215a3
GrassTile03 GROUND -b529b6
GrassTile04 GROUND -c83dc9
PokemonStatue OBJECT -574942
TallFlowerGrass02 GRASSY -e479df
TallFlowerGrass01 GRASSY -e479e0
Flowers04 GRASSY -716532
Flowers14 GRASSY -716531
Flowers12 GRASSY -716534
Flowers13 GRASSY -716533
Flowers10 GRASSY -716536
Flowers11 GRASSY -716535
Flowers0d GRASSY -716538
Flowers0e GRASSY -716537
Flowers0b GRASSY -71653a
Flowers0c GRASSY -716539
Flowers09 GRASSY -71653c
Flowers0a GRASSY -71653b
Flowers07 GRASSY -71653e
Flowers08 GRASSY -71653d
Flowers05 GRASSY -716540
Flowers06 GRASSY -71653f
Flowers15 GRASSY -716530
Mailbox03 OBJECT -6b91fe
BedRight.png OBJECT -999901
RedRugR OBJECT -25a5c0
RedRugB OBJECT -30b5d1
RedRugBR OBJECT -32b1cb
RedRugTR OBJECT -3eadc4
GrassPathU GROUND -6f2190
GrassPathUL GROUND -6f218f
GrassPathL GROUND -6f218e
GrassPathUR GROUND -6f218d
GrassPathC GROUND -6f218c
GrassPathR GROUND -6f218b
GrassPathDL GROUND -6f218a
GrassPathD GROUND -6f2189
GrassPathDR GROUND -6f2188
GrassPathLU GROUND -6f2187
GrassPathRU GROUND -6f2186
GrassPathLD GROUND -6f2185
GrassPathRD GROUND -6f2184
ConcreteRD GROUND -948565
ConcreteLD GROUND -948566
ConcreteRU GROUND -948567
ConcreteLU GROUND -948568
ConcreteC GROUND -948564
ConcreteR GROUND -94856d
ConcreteUR GROUND -94856e
ConcreteU GROUND -94856f
ConcreteUL GROUND -948570
ConcreteL GROUND -948569
ConcreteDL GROUND -94856a
ConcreteD GROUND -94856b
ConcreteDR GROUND -94856c
CounterGreenRD COUNTER -e436e5
CounterGreenR COUNTER -e436e6
CounterGreenLUE COUNTER -e436e7
CounterGreenLU COUNTER -e436e8
CounterGreenRUE COUNTER -e436e1
CounterGreenRU COUNTER -e436e2
CounterGreenRM COUNTER -e436e3
CounterGreenRDE COUNTER -e436e4
CounterGreenDRE COUNTER -e436ed
CounterGreenDM COUNTER -e436ee
CounterGreenDLE COUNTER -e436ef
CounterGreenD COUNTER -e436f0
CounterGreenLM COUNTER -e436e9
CounterGreenLDE COUNTER -e436ea
CounterGreenLD COUNTER -e436eb
CounterGreenL COUNTER -e436ec
Stairs01StairsUpRightTop STAIRS -5a527b
Stairs01StairsUpRightCenter STAIRS -5a527c
Stairs01StairsUpLeftCenter STAIRS -5a527f
Stairs01StairsUpLeftBottom STAIRS -5a5280
Stairs01StairsUpRightBottom STAIRS -5a527d
Stairs01StairsUpLeftTop STAIRS -5a527e
Tree18 TREE -92a2bb
TreeSprite02 TREE -ff66cd
TV OBJECT -e5d2a5
SmallRock ROCK -b6c6e7
DirtPathL GROUND -9226a
DirtPathU GROUND -92269
DirtPathD GROUND -9226c
DirtPathDL GROUND -9226b
DirtPathR GROUND -9226e
DirtPathDR GROUND -9226d
DirtPathC GROUND -92270
DirtPathUR GROUND -9226f
DirtPathRU GROUND -92264
DirtPathLD GROUND -92266
DirtPathLU GROUND -92265
DirtPathUL GROUND -92268
DirtPathRD GROUND -92267
StairsUpL STAIRS -99daee
StairsUpR STAIRS -99daed
StairsDownL STAIRS -99daf0
StairsDownR STAIRS -99daef
TransitionBuildingV BUILDING -6a2213
Mailbox04 OBJECT -ffaa88
SmallWaterRock01 ROCK -4e3a31
House11 BUILDING -769af7
House10 BUILDING -769af8
House13 BUILDING -769af5
House12 BUILDING -769af6
House15 BUILDING -769af3
House14 BUILDING -769af4
MaplesHouseB3 BUILDING -2856ae
House19 BUILDING -769af1
MaplesHouseB2 BUILDING -2856af
House16 BUILDING -769af2
MaplesHouseB1 BUILDING -2856b0
House3 BUILDING -769aff
House2 BUILDING -769b00
House6 BUILDING -769afd
House5 BUILDING -769afe
House7 BUILDING -769afb
House4 BUILDING -769afc
House9 BUILDING -769af9
House8 BUILDING -769afa
House28 BUILDING -769ae7
Mailbox02 OBJECT -6fb700
House26 BUILDING -769ae8
House29 BUILDING -769ae5
House27 BUILDING -769ae6
House30 BUILDING -769ae3
House31 BUILDING -769ae4
House33 BUILDING -769ae1
House32 BUILDING -769ae2
RedRugTL OBJECT -2ea2ba
House18 BUILDING -769aef
House17 BUILDING -769af0
House21 BUILDING -769aed
House20 BUILDING -769aee
House23 BUILDING -769aeb
House22 BUILDING -769aec
House25 BUILDING -769ae9
House24 BUILDING -769aea
House43 BUILDING -769ad7
House42 BUILDING -769ad8
House45 BUILDING -769ad5
House44 BUILDING -769ad6
House47 BUILDING -769ad3
House46 BUILDING -769ad4
House49 BUILDING -769ad1
House48 BUILDING -769ad2
House35 BUILDING -769adf
House34 BUILDING -769ae0
House37 BUILDING -769add
House36 BUILDING -769ade
House39 BUILDING -769adb
House38 BUILDING -769adc
House41 BUILDING -769ad9
House40 BUILDING -769ada
Flooring04 FLOOR -6382cd
House58 BUILDING -769ac8
House50 BUILDING -769acf
House51 BUILDING -769ad0
House53 BUILDING -769acd
House52 BUILDING -769ace
House55 BUILDING -769acb
House54 BUILDING -769acc
House57 BUILDING -769ac9
House56 BUILDING -769aca
House0 BUILDING -769ab6
Flooring01 FLOOR -6e8ebf
Flooring08 FLOOR -6286bc
CounterBlueD COUNTER -ffa620
CounterBlueDLE COUNTER -ffa61f
CounterBlueDM COUNTER -ffa61e
CounterBlueDRE COUNTER -ffa61d
CounterBlueL COUNTER -ffa61c
SmallWaterRock02 ROCK -5686b4
CounterBlueLD COUNTER -ffa61b
CounterBlueLDE COUNTER -ffa61a
CounterBlueLM COUNTER -ffa619
Flooring02 FLOOR -507ab9
CounterBlueLU COUNTER -ffa618
CounterBlueLUE COUNTER -ffa617
CounterBlueR COUNTER -ffa616
CounterBlueRD COUNTER -ffa615
CounterBlueRDE COUNTER -ffa614
CounterBlueRM COUNTER -ffa613
CounterBlueRU COUNTER -ffa612
Flag OBJECT -104300
CounterBlueRUE COUNTER -ffa611
GrassTile05 GROUND -df4be0
Flowers01 GRASSY -270f28
WallGray WALL -575758
FloorYellowBrick01 FLOOR -df4bdf
TomGymRightWall WALL -df4bde
TomGymLeftWall WALL -df4bdd
FloorYellowBrick02 FLOOR -df4bdc
YellowLedge01 LEDGE -df4bdb
YellowLedge02 LEDGE -df4bda
YellowStair01 STAIRS -df4bd9
YellowStair02 STAIRS -df4bd8
YellowStair03 STAIRS -df4bd7
YellowStair04 STAIRS -df4bd6
GlassTable OBJECT -a1301
Poles01C OBJECT -272740
Table02 OBJECT -afafb8
Poles01L OBJECT -27273f
Poles01R OBJECT -27273e
StoneBrickPath2UL GROUND -674f48
WallPC OBJECT -f0f30
StoneBrickPath2RD GROUND -674f47
StoneBrickPath2LD GROUND -674f46
StoneBrickPath2RU GROUND -674f45
Mailbox01 OBJECT -ff87dd
StoneBrickPath2LU GROUND -674f44
StoneBrickPath2U GROUND -674f50
TVPC OBJECT -70f30
StoneBrickPath2L GROUND -674f4f
StoneBrickPath2C GROUND -674f4e
StoneBrickPath2D GROUND -674f4d
StoneBrickPath2R GROUND -674f4c
StoneBrickPath2UR GROUND -674f4b
StoneBrickPath2DR GROUND -674f4a
StoneBrickPath2DL GROUND -674f49
BedLeft OBJECT -3334
CounterKitchen COUNTER -48577d
BookShelfPC2 OBJECT -272720
InsideTree01 OBJECT -2f9f68
ShelfBack02 OBJECT -d88f97
ShelfBack01 OBJECT -c6bf97
Sink OBJECT -87d7d8
TransitionBuildingH BUILDING -5f1708
Bed OBJECT -176750
FloorTileGray01 FLOOR -473f30
FloorTileTan01 FLOOR -71f70
FloorTileGray02 FLOOR -473f2f
FloorTileTan02 FLOOR -71f6f
Sign OBJECT -efc7a0
SmallBox01 OBJECT -71f78
Mailbox05 OBJECT -c3c3be
Flowers03 GRASSY -176f98
MaplesHouseF BUILDING -1f4fa0
RedRugL OBJECT -31a7bf
FloorTilePC FLOOR -73798
LaptopDesk OBJECT -efaf80
RedRugC OBJECT -279fb8
Window02 WALL -5fa7c9
Window01 WALL -5fa7c8
Shelf01 OBJECT -8f7718
Table03 OBJECT -72fa0
LabMachine6 OBJECT -f7a770
MartCounter01 COUNTER -a78740
TableWide OBJECT -72f9f
TableSmall01 OBJECT -72f9e
TableSmall02 OBJECT -72f9d
TableSmall03 OBJECT -72f9c
House1 BUILDING -b1572d
PokeCenter BUILDING -5fe000
Stool03 OBJECT -717a8
LabMachine5 OBJECT -173fb8
MartCounter02 COUNTER -8f3730
BookCase01 OBJECT -2f2f88
Crate01 OBJECT -3f5f98
RedRug2C OBJECT -3f9790
RedRug2UL OBJECT -3f978f
RedRug2UR OBJECT -3f978e
RedRug2DL OBJECT -3f978d
RedRug2DR OBJECT -3f978c
RedRug2U OBJECT -3f978b
RedRug2L OBJECT -3f978a
RedRug2R OBJECT -3f9789
Item OBJECT -6fcfd8
Flooring07 FLOOR -2f4f98
WallOrange WALL -767c0
RedRug2D OBJECT -3f9788
Entrance ENTRANCE -fbfd0
Shelf02 OBJECT -b74f78
BookShelfPC3 OBJECT -bf5780
Stool04 OBJECT -d74718
EntranceH ENTRANCE -fbfcf
EntranceV ENTRANCE -fbfce
Fountain OBJECT -5f6798
Fridge OBJECT -877750
Stool02 OBJECT -777d0
Crate02 OBJECT -e76730
BlockingDoor OBJECT -6f7fa8
Tree09 TREE -532ba0
TreeBFM-Left TREE -532b9f
TreeBFM-Right TREE -532b9e
Mailbox07 OBJECT -62ffb1
GymB BUILDING -1477cd
LabMachine7 OBJECT -f57d8
GymY BUILDING -1477ce
GymR BUILDING -1477cf
GymP BUILDING -1477d0
GymRAINBOW BUILDING -1477ca
GymW BUILDING -1477cb
GymK BUILDING -1477cc
Apartment01 BUILDING -7f77a0
CounterRedD COUNTER -1fd000
CounterRedDLE COUNTER -1fcfff
CounterRedDM COUNTER -1fcffe
CounterRedDRE COUNTER -1fcffd
CounterRedL COUNTER -1fcffc
CounterRedLD COUNTER -1fcffb
CounterRedLDE COUNTER -1fcffa
CounterRedLM COUNTER -1fcff9
CounterRedLU COUNTER -1fcff8
CounterRedLUE COUNTER -1fcff7
CounterRedR COUNTER -1fcff6
CounterRedRD COUNTER -1fcff5
CounterRedRDE COUNTER -1fcff4
Flooring06 FLOOR -5373bf
CounterRedRM COUNTER -1fcff3
CounterRedRU COUNTER -1fcff2
Flooring05 FLOOR -4363ad
CounterRedRUE COUNTER -1fcff1
Tree04 TREE -532ba4
Flooring03 FLOOR -5f7fb0
BookShelfPC1 OBJECT -a71758
MachinePC OBJECT -f6000
CounterPC01 COUNTER -100000
Tree02 TREE -532ba3
LabMachine1 OBJECT -f5fff
Tree01 TREE -532ba2
LabMachine2 OBJECT -f5ffe
LabMachine3 OBJECT -f5ffd
Tree08 TREE -532ba8
LabMachine4 OBJECT -f5ffc
RedRugBL OBJECT -3bb7d0
Tree06 TREE -532ba7
Tree05 TREE -532ba6
Tree03 TREE -532ba5
Tree13 TREE -532bac
Tree12 TREE -532bab
Tree11 TREE -532baa
Tree10 TREE -532ba9
Tree17 TREE -532bb0
Tree16 TREE -532baf
Tree15 TREE -532bae
Tree14 TREE -532bad

