NPC DFS_Town_NPC_Edge1_Trainer_03{
	startX: 19
	startY: 20
	path: uuddddduuu
	spriteIndex: 6
	direction: 1
	walkToPlayer: true
	firstDialogue[0]: "Rattata!"
	secondDialogue[0]: "Rattata..."
	trainer: "name: Youngster Joey
		cash: 100
		pokemon: Sentret 4"
}

NPC DFS_Town_NPC_Green_01{
	condition: !triggered_MaplesLab_NPC_Prof_Maple_01
	startX: 62
	startY: 18
	path: w
	spriteIndex: 16
	direction: 3
	walkToPlayer: true
	firstDialogue[0]: "Hey, you should go talk to Professor Maple first before leaving town."
	secondDialogue[0]: "Hey, you should go talk to Professor Maple first before leaving town."
}

NPC DFS_Town_NPC_Potion_Giver_01{
	startX: 52
	startY: 16
	path: w
	spriteIndex: 2
	direction: 3
	walkToPlayer: false
	firstDialogue[0]: "Here, take this potion. You are going to need it!"
	secondDialogue[0]: "You can use potions to heal your Pok\u00e9mon!"
	giveItem: "item: Potion"
}

NPC DFS_Town_NPC_Edge1_Trainer_02{
	startX: 30
	startY: 28
	path: w
	spriteIndex: 6
	direction: 1
	walkToPlayer: true
	firstDialogue[0]: "Someone freed the pointer to my Rattata! Was it you?"
	secondDialogue[0]: "I would have won with my Rattata!"
	trainer: "name: Youngster Joey
		cash: 100
		pokemon: Bidoof 4"
}

NPC DFS_Town_NPC_Ball_Giver_01{
	startX: 49
	startY: 24
	path: w
	spriteIndex: 3
	direction: 3
	walkToPlayer: true
	firstDialogue[0]: "Here, take these Pok\u00e9balls. You'll need them to capture Pok\u00e9!"
	secondDialogue[0]: "You can use Pok\u00e9balls to catch new Pok\u00e9mon!"
	giveItem: "item: Pok\u00e9 Ball
		item: Pok\u00e9 Ball
		item: Pok\u00e9 Ball
		item: Pok\u00e9 Ball
		item: Pok\u00e9 Ball"
}

Item DFS_Town_Item_Paralyze_Heal_01{
	x: 31
	y: 16
	item: Paralyze_Heal
}

NPC DFS_Town_NPC_Edge1_Trainer_01{
	startX: 32
	startY: 18
	path: w
	spriteIndex: 6
	direction: 0
	walkToPlayer: true
	firstDialogue[0]: "My Rattata is in the top percentage of Rattata!"
	secondDialogue[0]: "I thought Rattata was the very best..."
	trainer: "name: Youngster Joey
		cash: 100
		pokemon: Pidgey 4"
}

MapEntrance RivalsHouse {
	x: 85
	y: 15
}

MapEntrance PlayersHouse {
	x: 85
	y: 27
}

MapEntrance TransitionBuildingHEastDoor01 {
	x: 14
	y: 20
}

MapEntrance NeighborsHouse {
	x: 74
	y: 27
}

MapEntrance MaplesLab {
	x: 74
	y: 17
}

TriggerData from_DFS_Town_to_Neighbor_House_01 {
	74 26
	MapTransition
	nextMap: Neighbor_House
	mapEntrance: DFS_Town
}

TriggerData from_DFS_Town_to_MaplesLab_01 {
	74 16
	MapTransition
	nextMap: MaplesLab
	mapEntrance: DFS_Town
}

TriggerData DFS_Town_to_TransitionBuildingH_between_DFS_Town_and_RSATown_pair_01_EastDoor {
	13 20
	13 19
	MapTransition
	global: MapGlobal_TransitionPair01
	nextMap: TransitionBuildingH
	mapEntrance: EastDoor
}

TriggerData from_DFS_Town_to_Rival_House_01 {
	85 14
	MapTransition
	nextMap: Rival_House
	mapEntrance: DFS_Town
}

TriggerData Edge_1_Wild_Pokemon {
	17 13
	17 14
	17 15
	17 16
	18 13
	18 14
	18 15
	18 16
	19 13
	19 14
	19 15
	19 16
	20 13
	20 14
	20 15
	20 16
	21 13
	21 14
	21 15
	21 16
	22 13
	22 14
	22 15
	22 16
	23 13
	23 14
	23 15
	23 16
	24 13
	24 14
	24 15
	24 16
	25 13
	25 14
	25 15
	25 16
	26 13
	26 14
	26 15
	26 16
	17 24
	17 25
	17 26
	17 27
	17 28
	18 24
	18 25
	18 26
	18 27
	18 28
	19 24
	19 25
	19 26
	19 27
	19 28
	20 24
	20 25
	20 26
	20 27
	20 28
	21 24
	21 25
	21 26
	21 27
	21 28
	22 24
	22 25
	22 26
	22 27
	22 28
	23 24
	23 25
	23 26
	23 27
	23 28
	29 18
	29 19
	29 20
	29 21
	29 22
	29 23
	30 18
	30 19
	30 20
	30 21
	30 22
	30 23
	31 18
	31 19
	31 20
	31 21
	31 22
	31 23
	32 18
	32 19
	32 20
	32 21
	32 22
	32 23
	33 18
	33 19
	33 20
	33 21
	33 22
	33 23
	34 18
	34 19
	34 20
	34 21
	34 22
	34 23
	35 18
	35 19
	35 20
	35 21
	35 22
	35 23
	36 18
	36 19
	36 20
	36 21
	36 22
	36 23
	33 13
	33 14
	33 15
	33 16
	33 17
	34 13
	34 14
	34 15
	34 16
	34 17
	35 13
	35 14
	35 15
	35 16
	35 17
	36 13
	36 14
	36 15
	36 16
	36 17
	37 13
	37 14
	37 15
	37 16
	37 17
	37 18
	38 13
	38 14
	38 15
	38 16
	38 17
	38 18
	39 13
	39 14
	39 15
	39 16
	39 17
	39 18
	45 16
	45 17
	45 18
	45 19
	45 20
	45 21
	45 22
	45 23
	45 24
	45 25
	45 26
	45 27
	45 28
	46 16
	46 17
	46 18
	46 19
	46 20
	46 21
	46 22
	46 23
	46 24
	46 25
	46 26
	46 27
	46 28
	47 16
	47 17
	47 18
	47 19
	47 20
	47 21
	47 22
	47 23
	47 24
	47 25
	47 26
	47 27
	47 28
	48 16
	48 17
	48 18
	48 19
	48 20
	48 21
	48 22
	48 23
	48 24
	48 25
	48 26
	48 27
	48 28
	WildBattle
	encounterRate: VeryCommon
	pokemon: Pidgey 2-4 40%
	pokemon: Bidoof 2-4 30%
	pokemon: Sentret 2-4 20%
	pokemon: Lillipup 2-4 10%
}

TriggerData from_DFS_Town_to_PlayersHouseDown_01 {
	85 26
	MapTransition
	nextMap: PlayersHouseDown
	mapEntrance: DFS_Town
}

