BFMtoTBH_R {
	55 20-21
}

BFMtoTBH_L {
	12 20-21
}

Bloom_Filter_Wild_Pokemon{
	20-21 14
	19-20 15-16
	18-19 17-18
	17-19 19
	17-18 20-26
	27-30 14
	25-28 15
	25-26 16-17
	24-25 18
	23-25 19
	23-24 20-26
	37-41 14
	35-39 15
	35-37 16-17
	34-36 18-24
	33-35 25-26
	47-49 14
	45-48 15
	45-47 16-17
	44-46 18-18
	43-45 20-26
	51-52 17
	51 18-19
	50 18-26
}

NPC Meadow_Trainer_1{
	startX: 48
	startY: 23
	spriteIndex: 16
	direction: 1
	
	firstDialogue[0]: ""
	secondDialogue[0]: ""
	trainer: "
		name: Meadow Lady
		pokemon: Budew 6
		pokemon: Oddish 6
		cash: 100
	"
}

NPC Meadow_Trainer_2{
	startX: 22
	startY: 16
	spriteIndex: 1
	direction: 3
	
	firstDialogue[0]: ""
	secondDialogue[0]: ""
	trainer: "
		name: Bug Catcher
		pokemon: Caterpie 6
		pokemon: Kricketot 6
		cash: 100
	"
}

Item BFMMeadowPlate{
	x: 44
	y: 14
	item: Meadow_Plate
}

Item BFMPechaBerry{
	x: 21
	y: 26
	item: Pecha_Berry
}