BackgroundGrass			00000100
BackgroundBuilding		00000101
BackgroundCave			00000102
BackgroundSand			00000103
BackgroundWater			00000104
BackgroundSnow			00000105
BackgroundSnow			00000106
BackgroundLayer-6		00000107
BackgroundGrassNight	00000108

PlayerCircleGrass		00000200
PlayerCircleBuilding	00000201
PlayerCircleCave		00000202
PlayerCircleSand		00000203
PlayerCircleWater		00000204
PlayerCircleSnow		00000205
PlayerCircleSnow		00000206
PlayerCircleLayer-1		00000207
PlayerCircleGrassNight	00000208

OpponentCircleGrass		00000300
OpponentCircleBuilding	00000301
OpponentCircleCave		00000302
OpponentCircleSand		00000303
OpponentCircleWater		00000304
OpponentCircleSnow		00000305
OpponentCircleSnow		00000306
OpponentCircleLayer-1	00000307
OpponentCircleGrassNight	00000308

