Empty.png FFFFFFF5
Empty.png FFFFFFF6
Empty.png FFFFFFF7
Empty.png FFFFFFF8

Empty.png FFFFFFFF
Item.png 00000000

TrainerStandingRight1.png 00000001
TrainerStandingUp1.png 00000002
TrainerStandingLeft1.png 00000003
TrainerStandingDown1.png 00000004
TrainerWalkingRight1.png 00000005
TrainerWalkingUp1.png 00000006
TrainerWalkingLeft1.png 00000007
TrainerWalkingDown1.png 00000008
TrainerWalkingRight2.png 00000009
TrainerWalkingUp2.png 0000000a
TrainerWalkingLeft2.png 0000000b
TrainerWalkingDown2.png 0000000c

BugCatcherStandingRight1.png 0000000d
BugCatcherStandingUp1.png 0000000e
BugCatcherStandingLeft1.png 0000000f
BugCatcherStandingDown1.png 00000010
BugCatcherWalkingRight1.png 00000011
BugCatcherWalkingUp1.png 00000012
BugCatcherWalkingLeft1.png 00000013
BugCatcherWalkingDown1.png 00000014
BugCatcherWalkingRight2.png 00000015
BugCatcherWalkingUp2.png 00000016
BugCatcherWalkingLeft2.png 00000017
BugCatcherWalkingDown2.png 00000018

FatGuyStandingRight.png 00000019
FatGuyStandingUp.png 0000001a
FatGuyStandingLeft.png 0000001b
FatGuyStandingDown.png 0000001c
FatGuyWalkingRight1.png 0000001d
FatGuyWalkingUp1.png 0000001e
FatGuyWalkingLeft1.png 0000001f
FatGuyWalkingDown1.png 00000020
FatGuyWalkingRight2.png 00000021
FatGuyWalkingUp2.png 00000022
FatGuyWalkingLeft2.png 00000023
FatGuyWalkingDown2.png 00000024

FemaleStandingRight.png 00000025
FemaleStandingUp.png 00000026
FemaleStandingLeft.png 00000027
FemaleStandingDown.png 00000028
FemaleWalkingRight1.png 00000029
FemaleWalkingUp1.png 0000002a
FemaleWalkingLeft1.png 0000002b
FemaleWalkingDown1.png 0000002c
FemaleWalkingRight2.png 0000002d
FemaleWalkingUp2.png 0000002e
FemaleWalkingLeft2.png 0000002f
FemaleWalkingDown2.png 00000030

LittleGirlStandingRight.png 	00000031
LittleGirlStandingUp.png 	00000032
LittleGirlStandingLeft.png 	00000033
LittleGirlStandingDown.png 	00000034
LittleGirlWalkingRight1.png 	00000035
LittleGirlWalkingUp1.png 	00000036
LittleGirlWalkingLeft1.png 	00000037
LittleGirlWalkingDown1.png 	00000038
LittleGirlWalkingRight2.png 	00000039
LittleGirlWalkingUp2.png 	0000003a
LittleGirlWalkingLeft2.png 	0000003b
LittleGirlWalkingDown2.png 	0000003c

Male01StandingRight.png 0000003d
Male01StandingUp.png 0000003e
Male01StandingLeft.png 0000003f
Male01StandingDown.png 00000040
Male01WalkingRight1.png 00000041
Male01WalkingUp1.png 00000042
Male01WalkingLeft1.png 00000043
Male01WalkingDown1.png 00000044
Male01WalkingRight2.png 00000045
Male01WalkingUp2.png 00000046
Male01WalkingLeft2.png 00000047
Male01WalkingDown2.png 00000048

JoeyStandingRight.png 00000049
JoeyStandingUp.png 0000004a
JoeyStandingLeft.png 0000004b
JoeyStandingDown.png 0000004c
JoeyWalkingRight1.png 0000004d
JoeyWalkingUp1.png 0000004e
JoeyWalkingLeft1.png 0000004f
JoeyWalkingDown1.png 00000050
JoeyWalkingRight2.png 00000051
JoeyWalkingUp2.png 00000052
JoeyWalkingLeft2.png 00000053
JoeyWalkingDown2.png 00000054

ProfMapleLargeStandingRight.png 00000055
ProfMapleLargeStandingUp.png 00000056
ProfMapleLargeStandingLeft.png 00000057
ProfMapleLargeStandingDown.png 00000058

NurseJoyRight.png 00000061
NurseJoyUp.png 00000062
NurseJoyLeft.png 00000063
NurseJoyDown.png 00000064

MartManRight.png 0000006d
MartManUp.png 0000006e
MartManLeft.png 0000006f
MartManDown.png 00000070
MartManRight1.png 00000071
MartManUp1.png 00000072
MartManLeft1.png 00000073
MartManDown1.png 00000074
MartManRight2.png 00000075
MartManUp2.png 00000076
MartManLeft2.png 00000077
MartManDown2.png 00000078

InfoManRight.png 00000079
InfoManUp.png 0000007a
InfoManLeft.png 0000007b
InfoManDown.png 0000007c

NurseRight.png 00000085
NurseUp.png 00000086
NurseLeft.png 00000087
NurseDown.png 00000088

DoctorRight.png 00000091
DoctorUp.png 00000092
DoctorLeft.png 00000093
DoctorDown.png 00000094

MomRight.png 0000009d
MomUp.png 0000009e
MomLeft.png 0000009f
MomDown.png 000000a0

RivalRight.png 000000a9
RivalUp.png 000000aa
RivalLeft.png 000000ab
RivalDown.png 000000ac
RivalRight1.png 000000ad
RivalUp1.png 000000ae
RivalLeft1.png 000000af
RivalDown1.png 000000b0
RivalRight2.png 000000b1
RivalUp2.png 000000b2
RivalLeft2.png 000000b3
RivalDown2.png 000000b4

MooreStandingRight.png 000000b5
MooreStandingUp.png 000000b6
MooreStandingLeft.png 000000b7
MooreStandingDown.png 000000b8

MeadowGirl_StandingRight.png 000000c1
MeadowGirl_StandingUp.png 000000c2
MeadowGirl_StandingLeft.png 000000c3
MeadowGirl_StandingDown.png 000000c4
MeadowGirl_WalkingRight1.png 000000c5
MeadowGirl_WalkingUp1.png 000000c6
MeadowGirl_WalkingLeft1.png 000000c7
MeadowGirl_WalkingDown1.png 000000c8
MeadowGirl_WalkingRight2.png 000000c9
MeadowGirl_WalkingUp2.png 000000ca
MeadowGirl_WalkingLeft2.png 000000cb
MeadowGirl_WalkingDown2.png 000000cc

GreenR.png 000000cd
GreenU.png 000000ce
GreenL.png 000000cf
GreenD.png 000000d0
GreenR1.png 000000d1
GreenU1.png 000000d2
GreenL1.png 000000d3
GreenD1.png 000000d4
GreenR2.png 000000d5
GreenU2.png 000000d6
GreenL2.png 000000d7
GreenD2.png 000000d8


PoliceOfficerStandingRight.png 000000d9
PoliceOfficerStandingUp.png 000000da
PoliceOfficerStandingLeft.png 000000db
PoliceOfficerStandingDown.png 000000dc
PoliceOfficerWalkingRight1.png 000000dd
PoliceOfficerWalkingUp1.png 000000de
PoliceOfficerWalkingLeft1.png 000000df
PoliceOfficerWalkingDown1.png 000000e0
PoliceOfficerWalkingRight2.png 000000e1
PoliceOfficerWalkingUp2.png 000000e2
PoliceOfficerWalkingLeft2.png 000000e3
PoliceOfficerWalkingDown2.png 000000e4


ScientistStandingRight.png 000000e5
ScientistStandingUp.png 000000e6
ScientistStandingLeft.png 000000e7
ScientistStandingDown.png 000000e8
ScientistWalkingRight1.png 000000e9
ScientistWalkingUp1.png 000000ea
ScientistWalkingLeft1.png 000000eb
ScientistWalkingDown1.png 000000ec
ScientistWalkingRight2.png 000000ed
ScientistWalkingUp2.png 000000ee
ScientistWalkingLeft2.png 000000ef
ScientistWalkingDown2.png 000000f0


DeadLockGruntManStandingRight.png 000000f1
DeadLockGruntManStandingUp.png 000000f2
DeadLockGruntManStandingLeft.png 000000f3
DeadLockGruntManStandingDown.png 000000f4
DeadLockGruntManWalkingRight1.png 000000f5
DeadLockGruntManWalkingUp1.png 000000f6
DeadLockGruntManWalkingLeft1.png 000000f7
DeadLockGruntManWalkingDown1.png 000000f8
DeadLockGruntManWalkingRight2.png 000000f9
DeadLockGruntManWalkingUp2.png 000000fa
DeadLockGruntManWalkingLeft2.png 000000fb
DeadLockGruntManWalkingDown2.png 000000fc


next.png 000000fd