Empty FFFFFFF5
Empty FFFFFFF6
Empty FFFFFFF7
Empty FFFFFFF8

Empty FFFFFFFF
Item 00000000

TrainerStandingRight1 00000001
TrainerStandingUp1 00000002
TrainerStandingLeft1 00000003
TrainerStandingDown1 00000004
TrainerWalkingRight1 00000005
TrainerWalkingUp1 00000006
TrainerWalkingLeft1 00000007
TrainerWalkingDown1 00000008
TrainerWalkingRight2 00000009
TrainerWalkingUp2 0000000a
TrainerWalkingLeft2 0000000b
TrainerWalkingDown2 0000000c

BugCatcherStandingRight1 0000000d
BugCatcherStandingUp1 0000000e
BugCatcherStandingLeft1 0000000f
BugCatcherStandingDown1 00000010
BugCatcherWalkingRight1 00000011
BugCatcherWalkingUp1 00000012
BugCatcherWalkingLeft1 00000013
BugCatcherWalkingDown1 00000014
BugCatcherWalkingRight2 00000015
BugCatcherWalkingUp2 00000016
BugCatcherWalkingLeft2 00000017
BugCatcherWalkingDown2 00000018

FatGuyStandingRight 00000019
FatGuyStandingUp 0000001a
FatGuyStandingLeft 0000001b
FatGuyStandingDown 0000001c
FatGuyWalkingRight1 0000001d
FatGuyWalkingUp1 0000001e
FatGuyWalkingLeft1 0000001f
FatGuyWalkingDown1 00000020
FatGuyWalkingRight2 00000021
FatGuyWalkingUp2 00000022
FatGuyWalkingLeft2 00000023
FatGuyWalkingDown2 00000024

FemaleStandingRight 00000025
FemaleStandingUp 00000026
FemaleStandingLeft 00000027
FemaleStandingDown 00000028
FemaleWalkingRight1 00000029
FemaleWalkingUp1 0000002a
FemaleWalkingLeft1 0000002b
FemaleWalkingDown1 0000002c
FemaleWalkingRight2 0000002d
FemaleWalkingUp2 0000002e
FemaleWalkingLeft2 0000002f
FemaleWalkingDown2 00000030

LittleGirlStandingRight 	00000031
LittleGirlStandingUp 	00000032
LittleGirlStandingLeft 	00000033
LittleGirlStandingDown 	00000034
LittleGirlWalkingRight1 	00000035
LittleGirlWalkingUp1 	00000036
LittleGirlWalkingLeft1 	00000037
LittleGirlWalkingDown1 	00000038
LittleGirlWalkingRight2 	00000039
LittleGirlWalkingUp2 	0000003a
LittleGirlWalkingLeft2 	0000003b
LittleGirlWalkingDown2 	0000003c

Male01StandingRight 0000003d
Male01StandingUp 0000003e
Male01StandingLeft 0000003f
Male01StandingDown 00000040
Male01WalkingRight1 00000041
Male01WalkingUp1 00000042
Male01WalkingLeft1 00000043
Male01WalkingDown1 00000044
Male01WalkingRight2 00000045
Male01WalkingUp2 00000046
Male01WalkingLeft2 00000047
Male01WalkingDown2 00000048

JoeyStandingRight 00000049
JoeyStandingUp 0000004a
JoeyStandingLeft 0000004b
JoeyStandingDown 0000004c
JoeyWalkingRight1 0000004d
JoeyWalkingUp1 0000004e
JoeyWalkingLeft1 0000004f
JoeyWalkingDown1 00000050
JoeyWalkingRight2 00000051
JoeyWalkingUp2 00000052
JoeyWalkingLeft2 00000053
JoeyWalkingDown2 00000054

ProfMapleLargeStandingRight 00000055
ProfMapleLargeStandingUp 00000056
ProfMapleLargeStandingLeft 00000057
ProfMapleLargeStandingDown 00000058

NurseJoyRight 00000061
NurseJoyUp 00000062
NurseJoyLeft 00000063
NurseJoyDown 00000064

MartManRight 0000006d
MartManUp 0000006e
MartManLeft 0000006f
MartManDown 00000070
MartManRight1 00000071
MartManUp1 00000072
MartManLeft1 00000073
MartManDown1 00000074
MartManRight2 00000075
MartManUp2 00000076
MartManLeft2 00000077
MartManDown2 00000078

InfoManRight 00000079
InfoManUp 0000007a
InfoManLeft 0000007b
InfoManDown 0000007c

NurseRight 00000085
NurseUp 00000086
NurseLeft 00000087
NurseDown 00000088

DoctorRight 00000091
DoctorUp 00000092
DoctorLeft 00000093
DoctorDown 00000094

MomRight 0000009d
MomUp 0000009e
MomLeft 0000009f
MomDown 000000a0

RivalRight 000000a9
RivalUp 000000aa
RivalLeft 000000ab
RivalDown 000000ac
RivalRight1 000000ad
RivalUp1 000000ae
RivalLeft1 000000af
RivalDown1 000000b0
RivalRight2 000000b1
RivalUp2 000000b2
RivalLeft2 000000b3
RivalDown2 000000b4

MooreStandingRight 000000b5
MooreStandingUp 000000b6
MooreStandingLeft 000000b7
MooreStandingDown 000000b8

MeadowGirl_StandingRight 000000c1
MeadowGirl_StandingUp 000000c2
MeadowGirl_StandingLeft 000000c3
MeadowGirl_StandingDown 000000c4
MeadowGirl_WalkingRight1 000000c5
MeadowGirl_WalkingUp1 000000c6
MeadowGirl_WalkingLeft1 000000c7
MeadowGirl_WalkingDown1 000000c8
MeadowGirl_WalkingRight2 000000c9
MeadowGirl_WalkingUp2 000000ca
MeadowGirl_WalkingLeft2 000000cb
MeadowGirl_WalkingDown2 000000cc

GreenR 000000cd
GreenU 000000ce
GreenL 000000cf
GreenD 000000d0
GreenR1 000000d1
GreenU1 000000d2
GreenL1 000000d3
GreenD1 000000d4
GreenR2 000000d5
GreenU2 000000d6
GreenL2 000000d7
GreenD2 000000d8


PoliceOfficerStandingRight 000000d9
PoliceOfficerStandingUp 000000da
PoliceOfficerStandingLeft 000000db
PoliceOfficerStandingDown 000000dc
PoliceOfficerWalkingRight1 000000dd
PoliceOfficerWalkingUp1 000000de
PoliceOfficerWalkingLeft1 000000df
PoliceOfficerWalkingDown1 000000e0
PoliceOfficerWalkingRight2 000000e1
PoliceOfficerWalkingUp2 000000e2
PoliceOfficerWalkingLeft2 000000e3
PoliceOfficerWalkingDown2 000000e4


ScientistStandingRight 000000e5
ScientistStandingUp 000000e6
ScientistStandingLeft 000000e7
ScientistStandingDown 000000e8
ScientistWalkingRight1 000000e9
ScientistWalkingUp1 000000ea
ScientistWalkingLeft1 000000eb
ScientistWalkingDown1 000000ec
ScientistWalkingRight2 000000ed
ScientistWalkingUp2 000000ee
ScientistWalkingLeft2 000000ef
ScientistWalkingDown2 000000f0


DeadLockGruntManStandingRight 000000f1
DeadLockGruntManStandingUp 000000f2
DeadLockGruntManStandingLeft 000000f3
DeadLockGruntManStandingDown 000000f4
DeadLockGruntManWalkingRight1 000000f5
DeadLockGruntManWalkingUp1 000000f6
DeadLockGruntManWalkingLeft1 000000f7
DeadLockGruntManWalkingDown1 000000f8
DeadLockGruntManWalkingRight2 000000f9
DeadLockGruntManWalkingUp2 000000fa
DeadLockGruntManWalkingLeft2 000000fb
DeadLockGruntManWalkingDown2 000000fc


PlayerSurfingRight1 000000fd
PlayerSurfingUp1 000000fe
PlayerSurfingLeft1 000000ff
PlayerSurfingDown1 00000100
PlayerSurfingRight2 00000101
PlayerSurfingUp2 00000102
PlayerSurfingLeft2 00000103
PlayerSurfingDown2 00000104
PlayerSurfingRight1 00000105
PlayerSurfingUp1 00000106
PlayerSurfingLeft1 00000107
PlayerSurfingDown1 00000108


PlayerBikingRight1 00000109
PlayerBikingUp1 0000010a
PlayerBikingLeft1 0000010b
PlayerBikingDown1 0000010c
PlayerBikingRight2 0000010d
PlayerBikingUp2 0000010e
PlayerBikingLeft2 0000010f
PlayerBikingDown2 00000110
PlayerBikingRight3 00000111
PlayerBikingUp3 00000112
PlayerBikingLeft3 00000113
PlayerBikingDown3 00000114